route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
"0 - LinkFM","Fargo","LinkFM","FUN, FAST & FREE","3","EB008B","000000"
"01","Fargo","01","GTC, Concordia, Hopkins Elementary, Marriott, Sunmart, Library","3","B580D1","000000"
"02","Fargo","02","GTC, Main Ave. & 6th St., Hornbacher's, MSUM, Hopkins Elementary, Marriott","3","005587","FFFFFF"
"03","Fargo","03","Marriott, CashWise, Target, Moorhead High School","3","F1B434","000000"
"04","Fargo","04","GTC, Courthouse, Walmart, Moorhead Manor, DMV, Moorhead Center Mall, Park View Terrace","3","36573B","000000"
"05","Fargo","05","Marriott, M | State, Safari Theatre, Hornbachers, Days Inn","3","C8102E","000000"
"06","Fargo","06","Walmart, Cashwise, CVS, Houge Estates, Dilworth Elementary","3","9E5330","000000"
"07","Fargo","07","GTC, Hornbacher's, MSUM, Moorhead High, Target, Cashwise, KMart","3","00A3E0","000000"
"08","Fargo","08","GTC, MSUM, M|State, Safari Theatre, Family Fare, Concordia","3","DA1884","000000"
"09","Fargo","09","Walmart, CashWise, Sanford, Mendards, Sam's Club","3","A4D65E","000000"
"11","Fargo","11","GTC, Sanford, Washington Elem, VA Hospital, Hornbaucher's, Fargo North High","3","84329B","000000"
"13","Fargo","13","GTC, Klai Hall, Richard H. Bary Hall, University Village, Memorial Union, Family Fare","3","A4D65E","000000"
"13U","Fargo","13U","Memorial Union, Family Fare, Renaissance Hall, GTC, Klai Hall, Barry Hall, Niskanen","3","007041","000000"
"14","Fargo","14","GTC, ETC, Hornbachers, Sanford, Essentia, West Acres","3","C81031","000000"
"15","Fargo","15","GTC, Holiday, Bethany Homes, 13th Ave. Corridor, West Acres, Target, Walmart","3","F1B434","000000"
"16","Fargo","16","GTC, ETC, Essential Clinic, South High School, CashWise, West Acres, West Fargo High Rise","3","00A3E0","000000"
"17","Fargo","17","GTC, Post Office, Center Inc., New Life, Madison Elementary, YWCA, Metro Transit Garage","3","FCE300","000000"
"18","Fargo","18","GTC, Bethany Homes, Woodrow High School, SEHS, Court House","3","74531C","000000"
"21","Fargo","21","West Acres, Noridian, Cass County Jail, Teleforce, Somali Business Center","3","002673","FFFFFF"
"22","Fargo","22","West Acres, Noridian, WF High School, WF City Hall/PD, WF High Rise, Walmart","3","00734C","000000"
"24","Fargo","24","West Acres, Sanford Medical Center, Cash Wise, Bluestem & 26th, Costco","3","D0006F","000000"
"31","Fargo","31","Minard Hall, Thoreson Hall, Stevens Hall, Wallman Wellness Ctr, Candlewood Suites, Research & Tech","3","FEDB00","000000"
"32E","Fargo","32E","Minard Hall, RDC, Fargodome, University Village, High Rises, Minard Hall, Criminal Justice & PP","3","005587","FFFFFF"
"32W","Fargo","32W","Minard Hall, RDC, Fargodome, University Village, High Rises, Minard Hall, Criminal Justice & PP","3","00E6A9","000000"
"33","Fargo","33","Memorial Union, Klai Hall, R.H. Barry Hall, Univ. Village, Bison Sports Arena, Centennial","3","FFC72C","000000"
"34","Fargo","34","Memorial Union, Reed/Johnson Halls, Fargodome, Stop-N-Go Center, Niskanen, Union","3","9D2235","000000"
"35","Fargo","35","Library, RDC, Fargodome, Univ. Village, High Rises, Wallman Wellness, Criminal Justice","3","D0006F","000000"