stop_id,stop_name,stop_lat,stop_lon
"100 3rd St N (Park View Entrance)","100 3rd St N (Park View Entrance)","46.877735064316845","-96.77549491892083"
"10th Ave N & 11th St N (Corner NE)","10th Ave N & 11th St N (Corner NE)","46.88562701778915","-96.76225267761556"
"10th Ave N & 13th St N (Corner SE)","10th Ave N & 13th St N (Corner NE)","46.88563584543674","-96.75920971148038"
"10th St N & 12th Ave N (Shelter 215 Corner NE)","Shelter 215 (Roosevelt Park)","46.89050574","-96.79376034"
"10th St N & 14th Ave N (Corner SE)","10th St N & 14th Ave N (Corner SE)","46.89509993","-96.79366236"
"10th St N & 15th Ave N (Corner SE)","10th St N & 15th Ave N (Corner SE)","46.8973882","-96.7936013"
"10th St N & 16th Ave N (Corner SE)","10th St N & 16th Ave N (Corner SE)","46.89928236","-96.79358109"
"10th St N & 17th Ave N (Shelter 216 Corner NE)","Shelter 216 (Teamsters Arena)","46.9012967","-96.79354428"
"10th St N & 17th/19th Ave N (Midblock East)","10th St N & 17th/19th Ave N (Midblock East)","46.9031465","-96.79347597"
"10th St N & 28th Ave N (Corner NW)","10th St N & 28th Ave N (Corner NW)","46.91216842768339","-96.79356626800177"
"10th St N & 30th Ave N (Corner NW)","10th St N & 30th Ave N (Corner NW)","46.91578354034617","-96.79353353342661"
"10th St N & 31st Ave N (T Intersectiong West)","10th St N & 31st Ave N (T Intersectiong West)","46.91744178942628","-96.79352903871509"
"10th St N & 3rd Ave N (Corner SE)","10th St N & 3rd Ave N (Corner SE)","46.87930811","-96.79399602"
"10th St N & 7th Ave N (Corner SE)","10th St N & 7th Ave N (Corner SE)","46.88309521","-96.79402888"
"10th St N & 9th Ave N (Corner SE)","10th St N & 9th Ave N (Corner SE)","46.88577007","-96.79382578"
"10th St N & Roosevelt Elementary (Crosswalk)","10th St N & Roosevelt Elementary (Crosswalk)","46.88734395429094","-96.79343771765207"
"10th St S & 11th Ave S (Corner SE)","10th St S & 11th Ave S (Corner SE)","46.86351232","-96.79483912"
"10th St S & 2nd/3rd Ave S (Shelter 241 Midblock East)","Shelter 241 (Cass County Courthouse)","46.8720825749456","-96.79412034110825"
"10th St S & 4th Ave S (Corner SE)","10th St S & 4th Ave S (Corner SE)","46.87038242","-96.79457004"
"10th St S & 8th Ave S (Shelter 263 Corner SE)","Shelter 263 (St. Anthony of Padua)","46.86663322","-96.79478376"
"1120 17th St N (Mid-block)","1120 17th St N &  (Mid-block East Side)","46.88768784","-96.75236926"
"11th Ave N and 32nd St N (Corner NE)","11th Ave N and 32nd St N (Corner NE)","46.88886429529433","-96.82980574476457"
"11th Ave S & 45th St S (Corner SW)","11th Ave S & 45th St S (Corner SW)","46.86395952160631","-96.8622536245599"
"11th St N & 11th Ave N (Corner NW)","11th St N & 11th Ave N (Corner NW)","46.88696568227508","-96.76261426598985"
"11th St N & 13 Ave N (Corner NW)","11th St N & 13 Ave N (Corner NW)","46.88924312618316","-96.76256932294912"
"11th St N & 3rd Ave N (Corner NW)","11th St N & 3rd Ave N (Corner NW)","46.87842748336243","-96.76272857328998"
"11th St N & 3rd Ave N (Corner SE)","11th St N & 3rd Ave N (Corner SE)","46.87932419202396","-96.79530077780502"
"11th St N & 5th Ave N (Corner NW)","11th St N & 5th Ave N (Corner NW)","46.880519797418415","-96.76272171187969"
"11th St N & 6th Ave N (Corner NW)","11th St N & 6th Ave N (Corner NW)","46.8815540497096","-96.76269024053896"
"11th St N & 8th Ave N (Shelter 104 Corner NW)","Shelter 104 (Clay County Courthouse)","46.88397956688081","-96.76265400455644"
"11th St S & 10th Ave S (Corner NW)","11th St S & 10th Ave S (Corner NW)","46.864333889666234","-96.76283354020899"
"11th St S & 12th Ave S (Corner NW)","11th St S & 12th Ave S (Corner NW)","46.86236263756863","-96.76286911607237"
"11th St S & 16th Ave S (T intersection West)","11th St S & 16th Ave S (T intersection West)","46.85869271491365","-96.76292576801194"
"11th St S & 20th Ave S (Corner NW)","11th St S & 20th Ave S (Corner NW)","46.855163729409725","-96.76286375934376"
"11th St S & 24th Ave S (Corner NW)","11th St S & 24th Ave S (Corner NW)","46.85155140590442","-96.76288287907494"
"11th St S & 28th Ave S (Shelter 118 Marriott)","Marriott Shelter (#118)","46.84811165289197","-96.76282422789916"
"11th St S & 2nd Ave S (Shelter 123 Corner NW)","Shelter 123 (Hornbachers)","46.87263942","-96.76290339"
"11th St S & 30th Ave S (Corner SE)","11th St S & 30th Ave S (Corner SE)","46.84395881","-96.76299162"
"11th St S & 40th Ave S (Corner NW)","11th St S & 40th Ave S (Corner NW)","46.83327032378738","-96.76223249797684"
"11th St S & 4th Ave S (Corner NW)","11th St S & 4th Ave S (Corner NW)","46.87086485774425","-96.7627456754501"
"11th St S & 6th Ave S (Corner NW)","11th St S & 6th Ave S (Corner NW)","46.868514082487614","-96.76282262593809"
"11th St S & 7th/9th Ave S (Shelter 127 Midblock West)","Shelter 127 (MSUM)","46.866748897435954","-96.7628089339458"
"12th Ave N & 11 1/2 St N (Corner SW)","12th Ave N & 11 1/2 St N (Corner SW)","46.89035242","-96.79612053"
"12th Ave N & 11th St N (Corner NE)","12th Ave N & 11th St N (Corner NE)","46.89035106","-96.79503921"
"12th Ave N & 14th St N (Shelter 255 Corner SW)","Shelter 255 (First Community Credit Union)","46.89029447","-96.8014254"
"12th Ave N & 16th St N (Corner SW)","12th Ave N & 16th St N (Corner SW)","46.89038916","-96.80624096"
"12th Ave N & 17th St N (Shelter 253 Corner SE)","Shelter 253 (Corner SE)","46.89039291","-96.80754016"
"12th Ave N & 26th St N (Corner SW)","12th Ave N & 26th St N (Corner SW)","46.88997316","-96.82130971"
"12th Ave N & 28th St N (Corner SW)","12th Ave N & 28th St N (Corner SW)","46.89021261","-96.82434157"
"12th Ave N & Albrecht Blvd (Corner NE)","12th Ave N & Albrecht Blvd (Corner NE)","46.89061218","-96.80207495"
"12th Ave N & Bolley Dr (Corner NE)","12th Ave N & Bolley Dr (Corner NE)","46.89042091","-96.80396725"
"12th Ave N & Bolley Dr (Corner SW)","12th Ave N & Bolley Dr (Corner SW)","46.89024499935695","-96.80426561932514"
"12th Ave N & Univeristy Dr N (Corner NE)","12th Ave N & Univeristy Dr N (Corner NE)","46.89044394","-96.79794146"
"12th Ave N & YMCA (Midblock South)","YWCA (MidBlock)","46.89022163347099","-96.8280606807784"
"12th Ave S & 18th St S (Corner SW)","12th Ave S & 18th St S (Corner SW)","46.86215145561866","-96.75188606972517"
"12th Ave S & 19 1/2 St S (Corner SW)","12th Ave S & 19 1/2 St S (Corner SW)","46.86215501953326","-96.74928611426094"
"12th Ave S & 23rd St S (Corner SW midblock in front of Youth Services)","12th Ave S & 23rd St S (Corner SW midblock in front of Youth Services)","46.8621629459303","-96.74491751609128"
"12th Ave S & 25th St S (Corner SW)","12th Ave S & 25th St S (Corner SW)","46.862167747246986","-96.74283412739717"
"12th Ave S & 32nd St (Corner SW)","12th Ave S & 32nd St (Corner SW)","46.862188248020786","-96.72959932965668"
"12th Ave S & 34th St Cir S (Shelter 126 Corner SE)","12th Ave S & 34th St Cir S (Shelter 130 Corner SE)","46.862188062111336","-96.72598804182071"
"12th Ave S & Appletree (T intersection South side)","12th Ave S & Appletree (T intersection South side)","46.86216957366356","-96.73814433042993"
"12th Ave S & Ridgewood (Corner SE)","12th Ave S & Ridgewood (Corner SE)","46.862180384631486","-96.73467424096782"
"12th Avenue & 18th Street (Corner NE)","12th Avenue & 18th Street (Corner NE)","46.89039763","-96.8089364"
"12th Avenue S & 36th Street South (Corner SW)","12th Avenue S & 36th Street South (Corner SW)","46.86212968334604","-96.72217089827964"
"12th Avenue S & 38th Street S (At Cross Walk_ South Side)","12th Avenue S & 38th Street S (At Cross Walk, South Side)","46.86214177708578","-96.71728799882476"
"12th St N & 25th Ave N (Corner NW)","12th St N & 25th Ave N (Corner NW)","46.909987092122876","-96.79632452298108"
"13 1/2 Ave S & 43 1/2 St S TJ Maxx (Corner NE)","13 1/2 Ave S & 43 1/2 St S TJ Maxx (Corner NE)","46.86082749283553","-96.85662851240623"
"13th Ave E & 14th St E (Corner SW)","13th Ave E & 14th St E (Corner SW)","46.86202327","-96.8780999"
"13th Ave E & 16th St E (Corner SW)","13th Ave E & 16th St E (Corner SW)","46.86190355","-96.87528069"
"13th Ave E & 3rd St E (Corner SW)","13th Ave E & 3rd St E (Corner SW)","46.8622946","-96.89628422"
"13th Ave E & 5th St E (Corner SW)","13th Ave E & 5th St E (Corner SW)","46.86221782","-96.89196685"
"13th Ave E & Prairie Pkwy (Corner SW)","13th Ave E & Prairie Pkwy (Corner SW)","46.86210817","-96.88674638"
"13th Ave N & 14th St N (Corner NE)","13th Ave N & 14th St N (Corner NE)","46.889480206420465","-96.75694968466851"
"13th Ave S & 10th St S (Corner NE)","13th Ave S & 10th St S (Corner NE)","46.86180191875255","-96.79462932018542"
"13th Ave S & 11th St S (Corner SW)","13th Ave S & 11th St S (Corner SW)","46.86150025","-96.79670058"
"13th Ave S & 14th St S (Corner NE)","13th Ave S & 14th St S (Corner NE)","46.86167757","-96.80111706"
"13th Ave S & 14th St S (Corner SW)","13th Ave S & 14th St S (Corner SW)","46.86147945","-96.8016501"
"13th Ave S & 16 1/2 St S (Corner NE)","13th Ave S & 16 1/2 St S (Corner NE)","46.86167105","-96.80728555"
"13th Ave S & 16 1/2 St S (Corner SW)","13th Ave S & 16 1/2 St S (Corner SW)","46.86147045","-96.80775249"
"13th Ave S & 18th St S (Corner SW)","13th Ave S & 18th St S (Corner SW)","46.86144823","-96.81052532"
"13th Ave S & 21st St S (Corner NE)","13th Ave S & 21st St S (Corner NE)","46.86163577","-96.81340907"
"13th Ave S & 23rd St S (Corner NE)","13th Ave S & 23rd St S (Corner NE)","46.86160743","-96.81699595"
"13th Ave S & 23rd St S (Shelter 204 Corner SW)","Shelter 204 (13th Ave & 23rd St.)","46.861249042179494","-96.81755746397931"
"13th Ave S & 25th St S (Shelter 203 Corner NE)","Shelter 203 (CVS Pharmacy)","46.86179840882286","-96.819182377586"
"13th Ave S & 27th St S (Corner NE)","13th Ave S & 27th St S (Corner NE)","46.86168233","-96.82183563"
"13th Ave S & 27th St S (Corner SW)","13th Ave S & 27th St S (Corner SW)","46.861226190390575","-96.82228183772997"
"13th Ave S & 28th St S (Corner NE)","13th Ave S & 28th St S (Corner NE)","46.86164888","-96.82428245"
"13th Ave S & 32nd St S (Shelter 202 Corner SW)","Shelter 202 (Bell State Bank)","46.86141633","-96.83037498"
"13th Ave S & 33rd St S (Corner SW)","13th Ave S & 33rd St S (Corner SW)","46.86144537","-96.83268519"
"13th Ave S & 34th/33rd St S (Midblock South Green Mill)","13th Ave S & 34th/33rd St S (Midblock South Green Mill)","46.861310849100526","-96.83419891216471"
"13th Ave S & 44th St S (Corner NE)","13th Ave S & 44th St S (Corner NE)","46.861973","-96.85908917"
"13th Ave S & 47th St S (Corner NE)","13th Ave S & 47th St S (Corner NE)","46.8619427","-96.86434895"
"13th Ave S & 48th St S (Corner SW)","13th Ave S & 48th St S (Corner SW)","46.86181283","-96.86726135"
"13th Ave S & 50th St SW (Corner SW)","13th Ave S & 50th St SW (Corner SW)","46.86187917","-96.87029988"
"13th Ave S & 5th St S (Corner NE)","13th Ave S & 5th St S (Corner NE)","46.86162294","-96.78766803"
"13th Ave S & 8th St S (Corner NE)","13th Ave S & 8th St S (Corner NE)","46.86157448","-96.79169353"
"13th Ave S & Fiechtner Dr (Corner NE)","13th Ave S & Fiechtner Dr (Corner NE)","46.86172607","-96.83585301"
"13th Ave S & Nodak Dr (Corner NE)","13th Ave S & Nodak Dr (Corner NE)","46.86172815","-96.83227402"
"13th Ave S & Page Dr (Corner NE)","13th Ave S & Page Dr (Corner NE)","46.86162292","-96.82735944"
"13th Ave S & Page Dr (Corner SW)","13th Ave S & Page Dr (Corner SW)","46.86152657","-96.82771206"
"13th Ave S & University Dr S (Corner SW)","13th Ave S & University Dr S (Corner SW)","46.861379371514424","-96.79875164974443"
"13th Ave S & Westrac Dr (Shelter 201 Corner NE)","Shelter 201 (Wendys)","46.86172057","-96.82994026"
"13th Ave W & 1st St (Corner SW)","13th Ave W & 1st St (Corner SW)","46.86236018","-96.90009527"
"13th Ave W & River St (Corner SW)","13th Ave W & River St (Corner SW)","46.86242618","-96.90657483"
"14th Ave S & 32nd St S (Corner SW)","14th Ave S & 32nd St S (Corner SW)","46.85980160015159","-96.83035459552968"
"14th Ave S & 33rd St S (Corner NE)","14th Ave S & 33rd St S (Corner NE)","46.86006356824667","-96.83229736582038"
"14th St N & 10th Ave N (Corner NW)","14th St N & 10th Ave N (Corner NW)","46.886921874988914","-96.80131558983904"
"14th St N & 10th Ave N (Corner SE)","14th St N & 10th Ave N (Corner SE)","46.88539298147754","-96.75712012042914"
"14th St N & 11th Ave N (Corner NW)","14th St N & 11th Ave N (Corner NW)","46.888743875636955","-96.80133889459331"
"14th St N & 2nd Ave N (Corner SE)","14th St N & 2nd Ave N (Corner SE)","46.876991734750895","-96.75723356655581"
"14th St N & 5th Ave N (Corner SE)","14th St N & 5th Ave N (Corner SE)","46.880211568582865","-96.75718249730143"
"14th St N & 8th Ave N (Corner NW)","14th St N & 8th Ave N (Corner NW)","46.884799487504694","-96.80135832630033"
"14th St N & 8th Ave N (Corner SE)","14th St N & 8th Ave N (Corner SE)","46.88333144231603","-96.75713369095438"
"14th St S & 12th AVe S (Corner SE)","14th St S & 12th AVe S (Corner SE)","46.86205229502992","-96.7574244768331"
"14th St S & 14th Ave S (Corner SE)","14th St S & 14th Ave S (Corner SE)","46.86015925015374","-96.7574415458698"
"14th St S & 18th Ave S (Corner SE)","14th St S & 18th Ave S (Corner SE)","46.856469862298155","-96.7574078260081"
"14th St S & 20th AVe S (Corner SE)","14th St S & 20th AVe S (Corner SE)","46.85478413824321","-96.75739024986005"
"14th St S & 22nd Ave S (Corner SE)","14th St S & 22nd Ave S (Corner SE)","46.85299876547755","-96.75736797675059"
"14th St S & 24th Ave S (Corner SE)","14th St S & 24th Ave S (Corner SE)","46.85123037","-96.75736359"
"14th St S & 27th Ave S (Corner NE)","14th St S & 27th Ave S (Corner NE)","46.848428937920794","-96.75734253195738"
"14th St S & 34th Ave S (Corner NW)","14th St S & 34th Ave S (Corner NW)","46.83994681651843","-96.75763540850461"
"14th St S & 37th Ave S (Corner NW)","14th St S & 37th Ave S (Corner NW)","46.83643854","-96.75753383"
"14th St S & 4th Ave S (Corner SE)","14th St S & 4th Ave S (Corner SE)","46.87048090012088","-96.75733647981158"
"14th St S & 9th Ave S (Corner NW)","9th Ave S & 14th St S (Corner NW)","46.86577389","-96.80147078"
"14th St S & 9th Ave S (Corner SE)","14th St S & 9th Ave S (Corner SE)","46.86491501926727","-96.75742255633202"
"14th St S & 9th/6th Ave S (Shelter 128 Midblock East)","Shelter 128 (MSUM)","46.86680548355637","-96.75734779980021"
"15th Ave N & 11th St N (Corner NE)","15th Ave N & 11th St N (Corner NE)","46.89056249538379","-96.76216949177575"
"15th Ave N & 12th St N (T intersection South)","15th Ave N & 12th St N (T intersection South)","46.89052556854695","-96.76045750383864"
"15th Ave N & Midblock between 13th St and 13 1/2 St (T intersection South)","15th Ave & 13 1/2 St N (DMV)","46.89058411571805","-96.75878797203482"
"15th Ave S & 42nd St S (Corner SW)","15th Ave S & 42nd St S (Corner SW)","46.85812587324371","-96.85117069119765"
"15th Ave S & 43rd St S (Corner NE)","15th Ave S & 43rd St S (Corner NE)","46.85835843780303","-96.85353480602087"
"15th Ave S & 43rd St S (Corner SW)","15th Ave S & 43rd St S (Corner SW)","46.858142445996634","-96.85391726998279"
"15th Ave S & 44th St S (Corner SW)","15th Ave S & 44th St S (Corner SW)","46.85819148019666","-96.85949587848364"
"16th Ave N & 11th St N (Corner SW)","16th Ave N & 11th St N (Corner SW)","46.899314260441926","-96.79527877842847"
"17th Ave N & 12th St N (Corner SW)","17th Ave N & 12th St N (Corner SW)","46.90111652","-96.7967184"
"17th Ave N & Albrecht Blvd (Shelter 230 Corner SW)","Shelter 230 (Corner SW)","46.90102310380934","-96.80309048750988"
"17th Ave N & NDSU University Village (Shelter 252 Midblock North)","Shelter 252 (University Vilage)","46.901250500989896","-96.79530586385742"
"17th Ave N & University Dr N (Corner NE)","17th Ave N & University Dr N (Corner NE)","46.90127801410825","-96.79763234635466"
"17th Ave S & 10th St S (Corner NE)","17th Ave S & 10th St S (Corner NE)","46.85446061652603","-96.79485042524288"
"17th Ave S & 10th St S (Corner SW)","17th Ave S & 10th St S (Corner SW)","46.854204454753166","-96.79526559364358"
"17th Ave S & 11th St S/Unviversity Dr S (Shelter 206 Midblock North)","17th Ave S & 11th St S/Unviversity Dr S (Shelter 206 Midblock North)","46.854471441846854","-96.79641709437117"
"17th Ave S & 14th St S (Corner NE)","17th Ave S & 14th St S (Corner NE)","46.85447037306545","-96.80131893105762"
"17th Ave S & 14th St S (Corner SW)","17th Ave S & 14th St S (Corner SW)","46.85421844824127","-96.80171648178518"
"17th Ave S & 16th St S (Corner NE)","17th Ave S & 16th St S (Corner NE)","46.8543455","-96.80594119"
"17th Ave S & 16th St S (Shelter 232 Corner SW)","17th Ave S & 16th St S (Shelter 232 Corner SW)","46.85419665790321","-96.80636473660032"
"17th Ave S & 17th St S (Corner SW)","17th Ave S & 17th St S (Corner SW)","46.85419394335983","-96.8092809137159"
"17th Ave S & 23rd St S (Corner NE)","17th Ave S & 23rd St S (Corner NE)","46.85427137","-96.81679012"
"17th Ave S & 23rd St S (Corner SW)","17th Ave S & 23rd St S (Corner SW)","46.854135945622495","-96.81717237891394"
"17th Ave S & 25th St S (Corner NE)","17th Ave S & 25th St S (Corner NE)","46.85438519529473","-96.8192301697941"
"17th Ave S & 32nd St S (Corner NE)","17th Ave S & 32nd St S (Corner NE)","46.8544410997571","-96.82999422773032"
"17th Ave S & 35th St S (Corner NE)","17th Ave S & 35th St S (Corner NE)","46.85435706","-96.83790311"
"17th Ave S & 35th St S (Shelter 266 Corner SW)","17th Ave S & 35th St S (Shelter 266 Corner SW)","46.85424652698394","-96.83833704606582"
"17th Ave S & 38th St S (Corner NE)","17th Ave S & 38th St S (Corner NE)","46.85508537","-96.84148811"
"17th Ave S & 43rd St S (T Intersection South)","17th Ave S & 43rd St S (T Intersection South)","46.85493003204271","-96.85384686826097"
"17th Ave S & 44th St S (Corner NE)","17th Ave S & 44th St S (Corner NE)","46.854723235103","-96.85869722502585"
"17th Ave S & 5th St S (Corner SW)","17th Ave S & 5th St S (Corner SW)","46.85418877776138","-96.78814880306017"
"17th Ave S & 6th St S (Corner SW)","17th Ave S & 6th St S (Corner SW)","46.85417252563168","-96.78928311329759"
"17th Ave S & 8th St S (Corner NE)","17th Ave S & 8th St S (Corner NE)","46.85433323","-96.79184178"
"17th Ave S & 8th St S (Corner SW)","17th Ave S & 8th St S (Corner SW)","46.854188478215484","-96.79223458667158"
"17th Ave S & Cobblestone Ct (T Intersection South)","17th Ave S & Cobblestone Ct (T Intersection South)","46.854159775604636","-96.82417263808689"
"17th Ave S & E Gateway Cir (Shelter 228 T Intersection South)","17th Ave S & E Gateway Cir (Shelter 228 T Intersection South)","46.85414635660669","-96.82173263948182"
"17th Ave S & E Gateway Cir S (Corner NE)","17th Ave S & E Gateway Cir S (Corner NE)","46.8544040260298","-96.82156236579887"
"17th Ave S & South High School (Midblock North)","17th Ave S & South High School (Midblock North)","46.85445387375614","-96.81150446473985"
"17th Ave S & University Dr S/11th St S (Shelter 207 Midblock South)","17th Ave S & University Dr S/11th St S (Shelter 207 Midblock South)","46.85419485753813","-96.7972892649214"
"17th Ave S & W Gateway Cir (Corner SW)","17th Ave S & W Gateway Cir (Corner SW)","46.85415747315646","-96.82548025236234"
"17th Ave S & W Gateway Cir S (Corner NE)","17th Ave S & W Gateway Cir S (Corner NE)","46.85440757462171","-96.82506669527986"
"17th St N & 10th Ave N (Corner SE)","17th St N & 10th Ave N (Corner SE)","46.88521704","-96.75248362"
"17th St N & 13th Ave N & 17th St N (Corner SE)","17th St N & 13th Ave N (Corner SE)","46.88914363","-96.75240729"
"17th St N & 8th Ave N (Corner SE)","17th St N & 8th Ave N (Corner SE)","46.88332632","-96.75256852"
"18th Ave SW & 40th St SW (Corner NE)","18th Ave SW & 40th St SW (Corner NE)","46.85159807","-96.84779035"
"18th Ave SW & 40th St SW (Corner NW)","18th Ave SW & 42nd St SW (Corner NE)","46.85165427","-96.85094967"
"18th St N & 11th Ave N (Shelter 269 Corner SE)","Shelter 269 (Corner SE)","46.88841404029477","-96.80901411927788"
"18th ST N & 12th Ave N","18th ST N & 12th Ave N","46.89026054","-96.80922514"
"18th St N & 15th Ave N (Corner SE)","18th St N & 15th Ave N (Farside Stop)","46.89789973","-96.80878634"
"18th St N & 17th Ave N (Corner SE)","18th St N & 17th Ave N (Corner SE)","46.90111143","-96.8088606"
"18th St N & NDSU LLC (Pullout East)","18th St N & NDSU LLC (Pullout East)","46.89534803720009","-96.8086710680369"
"18th St N & NDSU Res Pk Dr (Shelter 244 Corner SE)","Shelter 244 (Research Park)","46.90355331090452","-96.80862409625706"
"18th St S & 25th Ave S (Corner SE)","18th St S & 25th Ave S (Corner SE)","46.84268164984191","-96.8111104553863"
"18th St S & 26th Ave S (Corner NW)","18th St S & 26th Ave S (Corner NW)","46.84108590769445","-96.81072113597061"
"18th St S & 26th Ave S (Corner SE)","18th St S & 26th Ave S (Corner SE)","46.8407997869143","-96.81038830639127"
"18th St S & 27th Ave S (Corner NW)","18th St S & 27th Ave S (Corner NW)","46.83851115066192","-96.81072727478919"
"19th Ave E & 52nd St S","19th Ave E & 52nd St SW (Corner SW)","46.85107219","-96.87186407"
"19th Ave E & Burlington Dr","19th Ave E & Burlington Dr (Corner SW)","46.85113505","-96.87858991"
"19th Ave E & Times Square Way","19th Ave E & Times Square Way (Corner SW)","46.85119564","-96.88150258"
"19th Ave N & 3rd St N (Corner SW)","19th Ave N & 3rd St N (Corner SW)","46.90477759","-96.78301722"
"19th Ave N & 4th St N (Corner SW)","19th Ave N & 4th St N (Corner SW)","46.90478473","-96.78431827"
"19th Ave N & Elm St N (Corner SW)","19th Ave N & Elm St N (Corner SW)","46.90480572","-96.77702032"
"19th Ave S & 49th St SW (Corner SW)","19th Ave S & 49th St SW (Corner SW)","46.85101681","-96.86914715"
"19th Ave S & Fastlane Car Wash (Midblock)","19th Ave S & Fastlane Car Wash (Midblock South)","46.8509178","-96.86542808"
"19th E & Burlington Ln","19th Ave E & Burlington Ln (Corner SW)","46.85107405","-96.87510566"
"1st Ave N & 10th St N (Corner NE)","1st Ave N & 10th St N (Corner NE)","46.87746466451534","-96.79364713901568"
"1st Ave N & 10th St N (Corner SW)","1st Ave N & 10th St N (Corner SW)","46.87602496493539","-96.76498027055138"
"1st Ave N & 12th St N (Corner SW)","1st Ave N & 12th St N (Corner SW)","46.87601431076807","-96.7612920076513"
"1st Ave N & 12th St N (Shelter 214 Corner NE)","Shelter 245 (Holiday C-Store)","46.877486075370086","-96.79684276979354"
"1st Ave N & 15th St N (After First Driveway South)","1st Ave N & 15th St N (After First Driveway South)","46.87598175293247","-96.75565947596832"
"1st Ave N & 17th St N (Corner SW)","1st Ave N & 17th St N (Corner SW)","46.875980415959404","-96.75293500172293"
"1st Ave N & 18/20th St N (Shelter 105 Midblock)","Shelter 105 (Churches United)","46.87592794507659","-96.74827938693132"
"1st Ave N & 3rd St N (Corner NE - Fargo)","1st Ave N & 3rd St N (Corner NE - Fargo)","46.87717011411421","-96.78269946271885"
"1st Ave N & 8th St N (Corner NE)","1st Ave N & 8th St N (Corner NE)","46.87737983","-96.79264008"
"1st Ave N & 8th St N (Corner SE)","1st Ave N & 8th St N (Corner SE)","46.87599087229455","-96.76801620581409"
"1st Ave N & Broadway N (Corner NE)","1st Ave N & Broadway N (Corner NE)","46.87708068406888","-96.78734212681987"
"1st Avenue NW & 1st Street NW (Corner NE by School)","Dilworth Elementary School","46.87762184835367","-96.70407607709087"
"1st Avenue NW & 3rd Street NW (Corner NE)","1st Avenue NW & 3rd Street NW (Corner NE)","46.87767878875769","-96.70713230684285"
"1st Avenue NW & 5th Street NW (Corner NE)","1st Avenue NW & 5th Street NW (Corner NE)","46.877644189937286","-96.71024135606915"
"1st Avenue NW & 9th Street North (Corner NE)","1st Avenue NW & 9th Street North (Corner NE)","46.87801974099994","-96.71465634743662"
"1st Avenue NW & Near 8th Street NW (North Side By Main Entrance to Community Center)","Dilworth Community Center","46.8776316937752","-96.7132931268054"
"1st Avenue SE & 2nd Street SE (Corner SW)","1st Avenue SE & 2nd Street SE (Corner SW)","46.87564627978972","-96.70058707335393"
"1st Avenue SE & 4th Street SE (Corner SW)","1st Avenue SE & 4th Street SE (Corner SW)","46.87566007825044","-96.69796864996647"
"1st Avenue SE & 5th Street SE (Corner SW)","1st Avenue SE & 5th Street SE (Corner SW)","46.87566445551366","-96.69533582809665"
"1st Avenue SW & 2nd Street SW (Corner SW)","1st Avenue SW & 2nd Street SW (Corner SW)","46.87563913433255","-96.70611207001463"
"1st Avenue SW & Main Street - City Hall & Post Office (Corner SW)","Dilworth City Hall & Post Office (Corner SW)","46.8756376793474","-96.70335781418153"
"1st St & 5th Ave W (Corner NW)","1st St & 5th Ave W (Corner NW)","46.87185899","-96.89984858"
"1st St & 7th Ave W (Corner NW)","1st St & 7th Ave W (Corner NW)","46.86964525","-96.8998491"
"202 1st Ave N (Heritage Center Entrance*)","202 1st Ave N (Heritage Center Entrance*)","46.877519157957146","-96.7781426137874"
"20th Ave S & 9th St S (Corner SW)","20th Ave S & 9th St S (Corner SW)","46.85496178090488","-96.76661676800035"
"20th Ave S 11th St S (Corner SW)","20th Ave S 11th St S (Corner SW)","46.854924888719125","-96.76299629106099"
"20th St N & 5th Ave N (Corner NW)","20th St N & 5th Ave N (Corner NW)","46.88170329197508","-96.81235638327873"
"20th St N & 8lth Ave N (Corner SE)","20th St N & 7th Ave N (Corner SE)","46.88225456","-96.74798502"
"20th St S & 12th Ave S (Midblock West by driveway)","20th St S & 12th Ave S (Midblock West by driveway)","46.86408781410425","-96.74790993602157"
"20th St S & 12th/14th Ave S (Shelter 124 Midblock West)","Shelter 124 (Midblock)","46.86092236348497","-96.74781539899868"
"20th St S & 14th/16th Ave S (Midblock West)","20th St S & 14th/16th Ave S (Midblock West)","46.85912973919108","-96.74787324620421"
"20th St S & 16th/18th Ave S (Shelter 110 Midblock West)","20th St S & 16th/18th Ave S (Shelter 110 Midblock West)","46.857452957919655","-96.7478690711139"
"20th St S & 20th Ave S (Corner SW)","20th St S & 20th Ave S (Corner SW)","46.85475309658912","-96.7478144439527"
"20th St S & 22nd Ave S (Corner SW)","20th St S & 22nd Ave S (Corner SW)","46.8534438275691","-96.74786471298411"
"20th St S & 30th Ave S (Midblock East Side)","20th St S & 30th Ave S (Midblock East Side)","46.84372601683827","-96.74782108332178"
"20th St S & 8th Ave S (Corner SW)","20th St S & 8th Ave S (Corner SW)","46.86604592918377","-96.74803759330126"
"20th St. S. & Belsly Blvd (Corner NW)","20th St. S. & Belsly Blvd (Corner NW)","46.84210234160352","-96.74777932679898"
"23rd Ave S & 43rsd St S (Corner NE)","23rd Ave S & 43rd St S (Corner NE)","46.8440678","-96.85602742"
"23rd Ave S & Comfort Suites (Corner NE)","23rd Ave S & Comfort Suites (Corner NE)","46.84400597","-96.85969141"
"23rd Ave S & Hampton Inn & Suites","23rd Ave S & Hampton Inn & Suites (Corner NE)","46.8440272","-96.86754351"
"23rd Ave S 55th St S","Costco & 55th St S (Corner SW)","46.84370904","-96.88477916"
"23rd St S & 5th Ave S (Corner SE)","23rd St S & 5th Ave S (Corner SE)","46.869634219462924","-96.81694264223974"
"23rd St S & 6th Ave S (Shelter 208 Corner SE)","Shelter 208 (Community Homes)","46.86856504484324","-96.81695069855937"
"23rd St S & 8th Ave S (T Interesection East)","23rd St S & 8th Ave S (T Interesection East)","46.86673164193817","-96.81698300126199"
"23rd St S & Somali Business Center (Midblock East)","23rd St S & Somali Business Center (Midblock East)","46.87411263","-96.81656746"
"24th Ave & 11th St S (Corner NE)","24th Ave S & 11th St S (Corner NE)","46.851442354940836","-96.76251967101301"
"24th Ave & 19 1/2 St S (Corner NE)","24th Ave & 19 1/2 St S (Corner NE)","46.85142954477704","-96.75042677049672"
"24th Ave S & 14th St S (Corner NE)","24th Ave S & 14th St S (Corner NE)","46.851437824335","-96.75720857228147"
"24th Ave S & 29th St S (T Intersection_ South Side)","24th Ave S & 29th St S (T Intersection, South Side)","46.85127747240707","-96.7337651514044"
"24th Ave S & 33rd St S (Corner NE)","24th Ave S & 33rd St S (Corner NE)","46.853620455290304","-96.72639617377823"
"24th Ave S & 33rd St S (T Intersection_ South Side)","24th Ave S & 33rd St S (T Intersection, South Side)","46.85315376992476","-96.72619342514204"
"24th Ave S & 38th Street S (Corner NE)","24th Ave S & 38th Street S (Corner NE)","46.85505642367748","-96.71756396994645"
"24th Ave S & 5th St S (Shelter 117 Midblock)","Shelter 117 (MidBlock)","46.85151490499214","-96.77125659333286"
"24th Ave S & 7th St S (Corner NE)","24th Ave S & 7th St S (Corner NE)","46.85138289264912","-96.76924160292046"
"24th Ave S & 8th St Frontage (Corner NE)","24th Ave S & 8th St Frontage (Corner NE)","46.85145123826906","-96.76723296399808"
"24th Ave S & Near Main (West of entrance to Byte Speed on South side)","24th Ave S & Near Main (West of entrance to Byte Speed on South side)","46.85167255057495","-96.72959835464667"
"24th St S & 2nd Ave S (Corner NW)","24th St S & 2nd Ave S (Corner NW)","46.87411757","-96.81816298"
"25th Ave N & 2nd St N (Corner NE)","25th Ave N & 2nd St N (Corner NE)","46.90985643","-96.78043092"
"25th Ave N & 3rd St N (Corner NE)","25th Ave N & 3rd St N (Corner NE)","46.90987043","-96.7827981"
"25th Ave N & Broadway N (Shelter 271 Corner NE)","Shelter 271 (Gate City Bank)","46.90987092","-96.78679572"
"25th Ave N & Elm St N (Farside Stop)","25th Ave N & Elm St N (Farside Stop)","46.90985814","-96.77749147"
"25th Ave S & 14th St S (Corner SW)","Shelter 210 (K-Mart Parking Lot)","46.843734537525386","-96.80099079823097"
"25th Ave S & 15th St S (Corner NE)","25th Ave S & 15th St S (Corner NE)","46.84348218","-96.80352263"
"25th Ave S & 15th St S (Corner SW)","25th Ave S & 15th St S (Corner SW)","46.84330921322718","-96.80392305297015"
"25th Ave S & 16th St S (Corner NE)","25th Ave S & 16th St S (Corner NE)","46.84341088","-96.80685006"
"25th Ave S & 17th St S (Corner NE)","25th Ave S & 17th St S (Corner NE)","46.84340714","-96.80827491"
"25th Ave S & 18th St S (Corner NE)","25th Ave S & 18th St S (Corner NE)","46.84290719070972","-96.81131629458467"
"25th Ave S & Arrowhead Rd S (Corner SW)","25th Ave S & Arrowhead Rd S (Corner SW)","46.843299022175664","-96.80537033485561"
"25th Ave S & K-mart (Shelter 210 Midblock)","Shelter 210 (K-Mart on Street)","46.84357007057184","-96.80109295811944"
"25th St N & 10th Ave N (Corner NW)","25th St N & 10th Ave N (Corner NW)","46.88697948","-96.81972574"
"25th St N & 5th Ave N (Corner SE)","25th St N & 5th Ave N (Corner SE)","46.88143803","-96.81954684"
"25th St S & 12th Ave S (Corner NW)","25th St S & 12th Ave S (Corner NW)","46.86364233","-96.81967314"
"25th St S & 12th Ave S (Midblock East)","25th St S & 12th Ave S (Midblock East)","46.86346482","-96.81943859"
"25th St S & 17th Ave S (Corner NW)","25th St S & 17th Ave S (Corner NW)","46.8544432","-96.81964331"
"25th St S & 17th Ave S (Corner SE)","25th St S & 17th Ave S (Corner SE)","46.8541181","-96.8195377"
"25th St S & 18th St S (Corner SE)","25th St S & 18th St S (Corner SE)","46.84580279","-96.81968146"
"25th St S & 20th Ave S (Corner NW)","25th St S & 20th Ave S (Corner NW)","46.85121216","-96.81970673"
"25th St S & 20th Ave S (Corner SE)","25th St S & 20th Ave S (Corner SE)","46.85087362","-96.8195919"
"25th St S & 24th Ave S (Corner SE)","25th St S & 24th Ave S (Corner SE)","46.84325128","-96.81975759"
"25th St S & 25th Ave S (Corner NW)","25th St S & 25th Ave S (Corner NW)","46.84269943","-96.81984935"
"25th St S & 25th St Market (Midblock East)","25th St S & 25th St Market (Midblock East)","46.86004857","-96.81960282"
"25th St S & 26th Ave S (Corner NW)","25th St S & 26th Ave S (Corner NW)","46.84097308","-96.81984109"
"25th St S & 26th Ave S (Corner SE)","25th St S & 26th Ave S (Corner SE)","46.84062991","-96.81979472"
"25th St S & 27th Ave S (Corner SE)","25th St S & 27th Ave S (Corner SE)","46.83828796","-96.81992516"
"25th St S & 2nd Ave S (Corner SE)","25th St S & 2nd Ave S (Corner SE)","46.87392435","-96.8194641"
"25th St S & 30 1/2 Ave S (Corner SE)","25th St S & 30 1/2 Ave S (Corner SE)","46.83439878","-96.81990247"
"25th St S & 30th Ave S (Corner NW)","25th St S & 30th Ave S (Corner NW)","46.83588453","-96.81990139"
"25th St S & 3rd Ave S (Corner SE)","25th St S & 3rd Ave S (Corner SE)","46.87291004","-96.81948394"
"25th St S & 3rd Ave S (Midblock West)","25th St S & 3rd Ave S (Midblock West)","46.87341166","-96.81962434"
"25th St S & 5th Ave S (Corner NW)","25th St S & 5th Ave S (Corner NW)","46.86994763","-96.81954154"
"25th St S & 5th Ave S (Corner SE)","25th St S & 5th Ave S (Corner SE)","46.86962437","-96.81946244"
"25th St S & 6th Ave S (Corner SE)","25th St S & 6th Ave S (Corner SE)","46.86863969","-96.81948494"
"25th St S & 7th Ave S (Corner NW)","25th St S & 7th Ave S (Corner NW)","46.86798466","-96.81953475"
"25th St S & 8th Ave S (Corner SE)","25th St S & 8th Ave S (Corner SE)","46.8666443","-96.81955255"
"25th St S & Flickertail Dr N (Corner SE)","25th St S & Flickertail Dr N (Corner SE)","46.85743784","-96.81954598"
"26th Ave E & Microtel Inn & Suites Rd","26th Ave E & 6th St E (Corner NE)","46.84045061","-96.88967912"
"26th St S & 24th Ave S (Corner SE)","26th St S & 24th Ave S (Corner SE)","46.851175499067445","-96.7361619864062"
"27th Ave S & 15th St S (Corner SW)","27th Ave S & 15th St S (Corner SW)","46.839011336940594","-96.80194513033041"
"27th Ave S & 15th St S (Shelter 261 Corner NW)","Shelter 261 (Corner NW)","46.83921668572694","-96.80197527467406"
"27th Ave S & 18th St S (Corner NE)","27th Ave S & 18th St S (Corner NE)","46.83848388366658","-96.8103834851514"
"27th Ave S & Arrowhead Rd S (Corner NE)","27th Ave S & Arrowhead Rd S (Corner NE)","46.83899313164845","-96.80490356522272"
"27th Ave S & Arrowhead Rd S (T Intersection South)","27th Ave S & Arrowhead Rd S (T Intersection South)","46.83876345881552","-96.80489863462608"
"27th Ave S & Pacific Dr S (Corner NE)","27th Ave S & Pacific Dr S (Corner NE)","46.83861843663757","-96.80787708799643"
"27th Ave S & Pacific Dr S (Corner SW)","27th Ave S & Pacific Dr S (Corner SW)","46.83841692059497","-96.80824088561734"
"27th Ave S. & Menards (Midblock out from main entrance)","MHD Menards","46.84914078316494","-96.72861453474304"
"27th Ave S. & Sam's Club (By Sidewalk Leading from Main Door)","MHD Sam's Club","46.84865952180984","-96.7341399773612"
"28th Ave N & 12th St N (Corner NE)","28th Ave N & 12th St N (Corner NE)","46.91214242779423","-96.79604243612081"
"28th Ave S & 14th St S (T intersection SW - Route 5 only)","28th Ave S & 14th St S (T intersection SW - Route 5 only)","46.847698812158185","-96.75765301205436"
"28th Ave S & 20th St S (Shelter 111 Midblock)","Shelter 111 (M|State)","46.84785188384067","-96.75088359059757"
"28th Ave S & 34th St S (Corner NE)","28th Ave S & 34th St S (Corner NE)","46.85048436798004","-96.72189846695784"
"28th St S & 32nd Ave S (Corner SE)","28th St S & 32nd Ave S (Corner SE)","46.83221992395703","-96.82555555891868"
"28th St S & 7th Ave S (Shelter 246 Corner SW)","Shelter 246 (Islamic Society of FM)","46.867681052551724","-96.82488871399916"
"28th St SW & Fiechtner Dr (Corner SE)","28th St SW & Fiechtner Dr (Corner SE)","46.86900062","-96.82507994"
"28th St SW & Fiechtner Dr (Corner SW)","28th St SW & Fiechtner Dr (Corner NW)","46.86919437","-96.82544766"
"29th St N & 10th Ave N (Corner SE)","29th St N & 10th Ave N (Corner SE)","46.8867703386599","-96.82532544586233"
"29th St N & 11th Ave N (Corner SE)","29th St N & 11th Ave N (Corner SE)","46.88859036039598","-96.82538502596057"
"2nd Ave N & 10th St N (Corner SW)","2nd Ave N & 10th St N (Corner SW)","46.87829107757703","-96.79436649951677"
"2nd Ave N & 11th St N (Corner SW)","2nd Ave N & 11th St N (Corner SW)","46.87828807662072","-96.79569625838371"
"2nd Ave N & 12th St N (Shelter 245 Corner SW)","Shelter 245 (Corner SW)","46.878304110998805","-96.79730555551643"
"2nd Ave N & 5th St N (Corner SW)","2nd Ave N & 5th St N (Corner SW)","46.87784559748583","-96.78641427194194"
"2nd Ave N & 8th St N (Corner SW)","2nd Ave N & 8th St N (Corner SW)","46.87841105","-96.79265193"
"2nd Ave N & 8th St N (Shelter 103 Corner NE)","Shelter 103 (River View Heights)","46.87724640086934","-96.7674668159985"
"2nd Ave N & Broadway N (Corner NE)","2nd Ave N & Broadway N (Corner NE)","46.87798827","-96.78735056"
"2nd Ave N & Broadway N (Corner SW)","2nd Ave N & Broadway N (Corner SW)","46.87787157250902","-96.78800139165438"
"2nd Ave N & NDSU Klai Hall (Main Entrance)","2nd Ave N & NDSU Klai Hall (Main Entrance)","46.87834876","-96.79190104"
"2nd Ave N & NDSU R H Barry Hall (Main Entrance)","2nd Ave N & NDSU R H Barry Hall (Main Entrance)","46.87840947","-96.79316213"
"2nd Ave N & Roberts St (Corner SW)","2nd Ave N & Roberts St (Corner SW)","46.87792040033919","-96.78973726827608"
"2nd Ave N & Roberts St N (Corner NE)","2nd Ave N & Roberts St N (Corner NE)","46.87800244","-96.78956167"
"2nd Ave S & 11th St S (Corner NE)","2nd Ave S & 11th St S (Corner NE)","46.87278268609187","-96.76233645034327"
"2nd Ave S & 12th St S (Corner NE)","2nd Ave S & 12th St S (Corner NE)","46.87276950829351","-96.76086423713103"
"2nd Ave S & 14th/13th Ave S (Midblock North)","2nd Ave S & 14th/13th Ave S (Midblock North)","46.87279463365798","-96.75787219821947"
"2nd Ave S & 24th St S (Corner SW)","2nd Ave S & 24th St S (Corner SW)","46.87394678","-96.81824874"
"2nd St S & Fargo High Rise (Main Entrance)","2nd St S & Fargo High Rise (Main Entrance)","46.872313470228036","-96.78291519004584"
"2nd Street NE & 1st Avenue NE (Corner NW)","2nd Street NE & 1st Avenue NE (Corner NW)","46.87770633617111","-96.70045686346471"
"2nd Street NE & 2nd Avenue NE (Corner NW)","2nd Street NE & 2nd Avenue NE (Corner NW)","46.87869533915741","-96.70046215612597"
"30th Ave S & 12th St S (Corner SW)","30th Ave S & 12th St S (Corner SW)","46.84399162881197","-96.76138553199634"
"30th Ave S & 13th St S (Corner SW)","30th Ave S & 13th St S (Corner SW)","46.843979535496366","-96.76007102681247"
"30th Ave S & 14th St S Far side (Corner SE)","30th Ave S & 14th St S Far side (Corner SE)","46.843994363472916","-96.75700807565254"
"30th Ave S & 18th St S (Corner SW)","30th Ave S & 18th St S (Corner SW)","46.84399841926037","-96.75009641113952"
"30th Ave S & 32nd St S (Corner SW)","30th Ave S & 32nd St S (Corner SW)","46.8368099717986","-96.83057391923224"
"30th Ave S & 33rd St S (Corner NE)","30th Ave S & 33rd St S (Corner NE)","46.837039532985166","-96.83275878301437"
"30th Ave S & 55th St S (Corner NE)","30th Ave S & 55th St S (Corner NE)","46.83728144","-96.87890991"
"30th Ave S & 9th St S (Corner SW)","30th Ave S & 9th St S (Corner SW)","46.84402351","-96.76622572"
"30th St N & 4th Ave N (Corner SE)","30th St N & 4th Ave N (Corner SE)","46.878956670325806","-96.73292324430503"
"31st Ave E & 6th St E","6th St E & 31st Ave E (Corner SE)","46.83588428","-96.88889664"
"31st Ave E & Bluestem Dr","31st Ave E & Bluestem Dr (Corner SW)","46.83670949","-96.88446923"
"31st Ave S & 51st Ave S (Corner SW)","31st Ave S & 51st St S (Corner SW)","46.83417683","-96.87448848"
"32nd Ave E & 6th/4th St E (Midblock)","32nd Ave E & 6th/4th St E (Midblock North)","46.83328514","-96.89073459"
"32nd Ave E & Sheyenne River Way","32nd Ave E & 2nd St E/Sheyenne River Way (Midblock)","46.83343973","-96.90185714"
"32nd Ave N & 8th St N (T Intersection North)","32nd Ave N & 8th St N (T Intersection North)","46.91942523606285","-96.7897385229468"
"32nd Ave N & U32 Apartment Complex","32nd Ave N & 10th St N - U 32 Apartment Complex","46.91931811","-96.79495031"
"32nd Ave S & 11th St S (Corner NE)","32nd Ave S & 11th St S (Corner NE)","46.84196238","-96.76273169"
"32nd Ave S & 15th St S (Corner NE)","32nd Ave S & 15th St S (Corner NE)","46.83273463","-96.80176816"
"32nd Ave S & 18th St S (Corner NE)","32nd Ave S & 18th St S (Corner NE)","46.83266232","-96.81027105"
"32nd Ave S & 18th St S (Corner SW)","32nd Ave S & 18th St S (Corner SW)","46.83249125","-96.81054467"
"32nd Ave S & 20th St S (Corner SW)","32nd Ave S & 20th St S (Corner SW)","46.83251007","-96.8129789"
"32nd Ave S & 22nd St S (Corner NE)","32nd Ave S & 22nd St S (Corner NE)","46.83263912","-96.81526343"
"32nd Ave S & 23rd St S (Corner NE)","32nd Ave S & 23rd St S (Corner NE)","46.83271099","-96.81714964"
"32nd Ave S & 23rd St S (Shelter 236 Corner SW)","Shelter 236 (Southpointe)","46.83225716908933","-96.81753491705756"
"32nd Ave S & 27th St S (Corner NE)","32nd Ave S & 27th St S (Corner NE)","46.83259626","-96.82309469"
"32nd Ave S & 27th St S (Corner SW)","32nd Ave S & 27th St S (Corner SW)","46.83247471","-96.8234432"
"32nd Ave S & 39th St S (Corner NE)","32nd Ave S & 39th St S (Corner NW)","46.8327402","-96.84568117"
"32nd Ave S & 39th St S (Corner SW)","32nd Ave S & 39th St S (Corner SW)","46.83248240481389","-96.84599273666866"
"32nd Ave S & 5th St S (Corner SW)","32nd Ave S & 5th St S (Corner SW)","46.84216165308452","-96.7719420445124"
"32nd Ave S & Hornbacher's Drive (Corner SW)","32nd Ave S & Hornbacher's Drive (Corner SW)","46.83260078","-96.80198465"
"32nd Ave W & 6th St W","32nd Ave W & 6th St W (Corner SW)","46.83347988","-96.91065508"
"32nd St N & 12th Ave N (Shelter 264 Corner SE)","Shelter 264 (Corner SE)","46.89026499649705","-96.82984256704638"
"32nd St S & 16th Ave S (Corner NW)","32nd St S & 16th Ave S (Corner NW)","46.85578671372467","-96.83036271051421"
"32nd St S & 31st Ave S (Shelter 262 Midblock West)","Shelter 262 (Apartments)","46.83492755627358","-96.83057032206067"
"32nd St S & 32nd Ave S (Corner SE)","32nd St S & 32nd Ave S (Corner SE)","46.8322556871594","-96.83030922377094"
"32nd St S & Westgate Dr S (Corner SE)","32nd St S & Westgate Dr S (Corner SE)","46.857563041172085","-96.83000583802433"
"33rd St S & 14th Ave S (Corner SE)","33rd St S & 14th Ave S (Corner SE)","46.85979118860198","-96.83232155068666"
"34th St N near 2nd Ave (Shelter 107 East)","Shelter 107 (34th St)","46.87825346468931","-96.72528650840489"
"34th St S & 11th Ave S (Midblock East)","34th St S & 11th Ave S (Midblock East)","46.863111723115985","-96.72517760073826"
"34th St S & 15th Ave S (Corner NW)","34th St S & 15th Ave S (Corner NW)","46.857159546135996","-96.83631328252781"
"34th St S & 15th Ave S (Corner SE)","34th St S & 15th Ave S (Corner SE)","46.85682321601553","-96.83595414883945"
"34th St S & 17th Ave S (Corner NW)","34th St S & 17th Ave S (Corner NW)","46.854497500155986","-96.83635532588119"
"34th St S & 4th Ave S (Corner SE)","34th St S & 4th Ave S (Corner SE)","46.87101657","-96.83514881"
"34th St S & 8th Ave S (Corner NE)","34th St S & 8th Ave S (Corner NE)","46.866177216663615","-96.72627610207228"
"34th St S & Cash Wise Driveway (Corner SE)","34th St S & CashWise Driveway (Corner SE)","46.858892968545135","-96.83590547802599"
"34th St S & Cass County Jail (Corner SE)","34th St S & Cass County Jail (Corner SE)","46.87005533","-96.83547964"
"34th St S & Near 12th Ave S (North of Driveway to Casey's General Store)","34th St S & Near 12th Ave S (Casey's General Store)","46.86251820530995","-96.7249252979029"
"34th St S & Ridgewood Blvd (Corner NE)","34th St S & Ridgewood Blvd (Corner NE)","46.858384572534746","-96.72498879844048"
"34th Street N & 3rd Avenue NW (Corner SE)","34th Street N & 3rd Avenue NW (Corner SE)","46.87927022894494","-96.7252941078122"
"34th Street NW & 3rd Avenue NW (West side T Intersection)","34th Street NW & 3rd Avenue NW (West side T Intersection)","46.879615279220296","-96.7258349660627"
"36th St S & 24th Ave S (South side of Apt. building driveway on West side of street.)","36th St S & 24th Ave S (South side of Apt. building driveway on West side of street.)","46.85396186830171","-96.72162674649435"
"36th St S & 28th Ave S (North of Roundabout Across from Driveway to Apartment Bldg)","36th St S & 28th Ave S (North of Roundabout Across from Driveway to Apartment Bldg)","46.85035114602249","-96.71977285081337"
"37th Ave S & 11th St S (Corner NE)","37th Ave S & 11th St S (Corner NE)","46.83631136","-96.76206654"
"37th Ave S & 13th St S (Corner NE)","37th Ave S & 13th St S (Corner NE)","46.83629645","-96.75939732"
"37th Ave S & 5th St S (Corner NE)","37th Ave S & 5th St S (Corner NE)","46.83690595108134","-96.77163246523227"
"37th Ave S & 7th St S (Corner NE)","37th Ave S & West of 8th Street (West of Driveway by Super 8)","46.83686107510708","-96.76955383599307"
"37th Ave S & Rivershore Dr (Corner NE)","37th Ave S & Rivershore Dr (Corner NE)","46.83703116055549","-96.77293555351724"
"38th St S & 9th Ave S (Corner SE)","38th St S & 9th Ave S (Corner SE)","46.86611071","-96.84345936"
"38th St S & Savers (Driveway West)","38th St S & Savers (Driveway West)","46.85640835","-96.84178452"
"38th St SW & Best Buy (Driveway West)","38th St SW & Best Buy (Driveway West)","46.85766544","-96.84190754"
"3rd Ave N & 12th St N (Corner NE)","3rd Ave N & 12th St N (Corner NE)","46.879573293783096","-96.79679828661045"
"3rd Ave N & 15th St N (Corner NE)","3rd Ave N & 15th St N (Corner NE)","46.87963865733177","-96.80342868416886"
"3rd Ave N & 15th St N (Corner SW)","Centre Inc. (Corner SW)","46.87940302469403","-96.80382141046402"
"3rd Ave N & 16th St N (Corner NE)","3rd Ave N & 16th St N (Corner NE)","46.87964772076609","-96.8062851970919"
"3rd Ave N & 19th/20th St N (Shelter 260 Midblock South)","Shelter 260 (New Life Center)","46.87935628173763","-96.81156400151926"
"3rd Ave N & 20th St N (Corner NE)","3rd Ave N & 20th St N (Corner NE)","46.87949075","-96.81205397"
"3rd Ave N & 23rd St N (Corner NE)","3rd Ave N & 23rd St N (Corner NE)","46.879596731901586","-96.816481204896"
"3rd Ave N & 25th St N (Corner NE)","3rd Ave N & 25th St N (Corner NE)","46.87959320023067","-96.81911493747803"
"3rd Ave N & 9th St N (Corner NW)","3rd Ave N & 9th St N (Corner NW)","46.87836408139758","-96.76598599426617"
"3rd Ave N & University Dr N (Corner NE)","3rd Ave N & University Dr N (Corner NE)","46.879574808096045","-96.79785735874574"
"3rd Ave N & University Dr N (Corner SW)","3rd Ave N & University Dr N (Corner SW)","46.87933435273045","-96.79854396380017"
"3rd Avenue NE & near 12th St EastView Apartments (East of 3rd Driveway)","3rd Avenue NE & near 12th St EastView Apartments (East of 3rd Driveway)","46.87888540282854","-96.68846295378097"
"40th Ave S & 43rd St S (Corner SW)","40th Ave S & 43rd St S (Corner SW)","46.81820604165696","-96.85638301437922"
"40th Ave S & 47th St S (Corner SW)","40th Ave S & 47th St S (Corner SW)","46.818311892573405","-96.86682743625249"
"40th Ave S & 50th St S (Corner NE)","40th Ave S & 50th St S (Corner NE)","46.81845751","-96.87066447"
"40th Ave S & 52nd St S (Corner NE)","40th Ave S & 52nd St S (Corner NE)","46.81852864","-96.87347791"
"40th Ave S & 54th St S (Corner NE)","40th Ave S & 54th St S (Corner NE)","46.81857565","-96.87618361"
"40th Ave S & 55th St S (Corner SW)","40th Ave S & 55th St S (Corner SW)","46.818396069180906","-96.87734044558027"
"40th Ave S & 56th St S (Corner NE)","40th Ave S & 56th St S (Corner NE)","46.81862206","-96.88025936"
"40th Ave S & 9th St S (Corner NE)","Hornbachers (Corner NE)","46.83314890885572","-96.76539356188374"
"40th Ave S & Hornbacher's (Shelter 274 Midblock South)","Shelter 274 (Hornbacher's)","46.81826016043064","-96.86268135884166"
"40th Ave S & Village Ln S (Corner NE)","40th Ave S & Village Ln S (Corner NE)","46.81840036","-96.86409847"
"40th St S & Dakota View Estates","40th St S & Dakota View Estates (Corner NW)","46.85352059","-96.84709411"
"40th Street S & near 12th Avenue S (South of Driveway into Horizon School Main Entrance)","Horizon Middle School (Driveway)","46.86081800542842","-96.71514072987696"
"42nd St S & 17th Ave S (Corner SE)","42nd St S & 17th Ave S (Corner SE)","46.854880227516155","-96.85088681989807"
"42nd St S & 18th Ave S (Corner SE)","42nd St S & 18th Ave S (Corner SE)","46.85152617979229","-96.85095381703717"
"42nd St S & 19th  Ave S (Corner SE)","42nd St S & 19th Ave S (Corner SE)","46.84963538447561","-96.85104624046309"
"42nd St S & 19th Ave S (Corner NW)","42nd St S & 19th Ave S (Corner NW)","46.849925162645505","-96.85133427522295"
"42nd St S & 23rd Ave S (Corner NW)","42nd St S & 23rd Ave S (Corner NW)","46.84384765580858","-96.85147880257152"
"42nd St S & 23rd Ave S (T Intersection East)","42nd St S & 23rd Ave S (T Intersection East)","46.843643665166375","-96.85092573780243"
"42nd St S & 28th Ave S (Corner NW)","42nd St S & 28th Ave S (Corner NW)","46.83845360234786","-96.85156834513649"
"42nd St S & 28th Ave S (Corner SE)","42nd St S & 28th Ave S (Corner SE)","46.83817308013687","-96.85099618241262"
"42nd St S & 31st Ave S (Corner NW)","42nd St S & 31st Ave S (Corner NW)","46.8349114486112","-96.85163467183044"
"42nd St S & 33rd Ave S (Corner NW)","42nd St S & 33rd Ave S (Corner NW)","46.82999109339343","-96.85160846678008"
"42nd St S & 33rd/32nd Ave S (Midblock East)","42nd St S & 33rd/32nd Ave S (Midblock East)","46.831102228934505","-96.85128035344044"
"42nd St S & 34th Ave S (Corner SE)","42nd St S & 34th Ave S (Corner SE)","46.8282193094654","-96.85119045491524"
"42nd St S & 36th Ave S (Corner NW)","42nd St S & 36th Ave S (Corner NW)","46.824560658157694","-96.8513426754785"
"42nd St S & 36th Ave SW (Corner SE)","42nd St S & 36th Ave SW (Corner SE)","46.824307842595886","-96.8510114362819"
"42nd St S & 40th Ave S (Corner NW)","42nd St S & 40th Ave S (Corner NW)","46.81839628003829","-96.85106060978912"
"42nd St S & 49th Ave S (Corner NW)","42nd St S & 49th Ave S (Corner NW)","46.807818118548866","-96.8510622814081"
"42nd St S & 51st Ave S (Corner NW)","42nd St S & 51st Ave S (Corner NW)","46.805516442140956","-96.85063870179165"
"42nd St S & Microsoft Driveway (Corner SE)","42nd St S & Microsoft Driveway (Corner SE)","46.81174827082741","-96.85027940998404"
"43rd St S & Target (Shelter 259 Midblock East)","Shelter 259 (Target)","46.86022725","-96.8536113"
"44th Ave S & 42nd St S (Corner SW)","44th Ave S & 42nd St S (Corner SW)","46.81522055","-96.85047852"
"44th Ave S & 43rd St S (Corner NE)","44th Ave S & 43rd St S (Corner NE)","46.81591533","-96.85598654"
"44th Ave S & 43rd St S (Corner SW)","44th Ave S & 43rd St S (Corner SW)","46.81579843","-96.85639147"
"44th Ave S & 45th St S (Corner NE)","44th Ave S & 45th St S (Corner NE)","46.81469145","-96.86115805"
"44th Ave S & 45th St S (Corner SW)","44th Ave S & 45th St S (Corner SW)","46.81463638","-96.86154995"
"44th Ave S & 47th St S (Corner NE)","44th Ave S & 47th St S (Corner NE)","46.81453092","-96.86655914"
"44th Ave S & 47th St S (Corner SW)","44th Ave S & 47th St S (Corner SW)","46.8144788","-96.86699611"
"44th Ave S & 50th St S (Corner NE)","44th Ave S & 50th St S (Corner NE)","46.813999076627745","-96.870414147799"
"44th Ave S & 50th St S (Corner SW)","44th Ave S & 50th St S (Corner SW)","46.81384728","-96.87081533"
"44th Ave S & 51st St S (Corner NE)","44th Ave S & 51st St S (Corner NE)","46.81374270064971","-96.8741219949285"
"44th Ave S & 51st St S (Corner SW)","44th Ave S & 51st St S (Corner SW)","46.81360236","-96.87456357"
"44th Ave S & 53rd St S (Corner NE)","44th Ave S & 53rd St S (Corner NE)","46.81377542","-96.87672349"
"44th Ave S & 53rd St S (Corner SW)","44th Ave S & 53rd St S (Corner SW)","46.8138079","-96.87710629"
"44th Ave S & 55th St S (Corner NE)","44th Ave S & 55th St S (Corner NE)","46.81410439895934","-96.87935172904157"
"44th Ave S & 55th St S (Corner SW)","44th Ave S & 55th St S (Corner SW)","46.81395979","-96.87989165"
"44th Ave S & Clock Tower Ln  (Corner NE)","44th Ave S & Clock Tower Ln  (Corner NE)","46.81457027012798","-96.86777396198826"
"44th Ave S & Coventry Dr S (Corner NE)","44th Ave S & Coventry Dr S (Corner NE)","46.81506288","-96.85829614"
"44th Ave S & Veteran's Blvd (Corner NE)","44th Ave S & Veteran's Blvd (Corner NE)","46.81402771732001","-96.88194579329144"
"44th Ave S & Woodhaven Dr S (Corner SW)","44th Ave S & Woodhaven Dr S (Corner SW)","46.81494587","-96.85856036"
"44th Ave S & Woodhaven St S (Corner NE)","44th Ave S & Woodhaven St S (Corner NE)","46.81515076","-96.85145949"
"44th Ave S & Woodhaven St S (Corner SW)","44th Ave S & Woodhaven St S (Corner SW)","46.81510483","-96.85192827"
"45th St S & 18th Ave S (Corner SE)","45th St S & 18th Ave S (Corner SE)","46.85266623092046","-96.86172188081656"
"47th St S & 11th Ave S (Shelter 270 Corner SE)","Shelter 270 (Walmart)","46.863850097743956","-96.86403030535608"
"4th Ave E & 2nd St E (Corner NE)","4th Ave E & 2nd St E (Corner NE)","46.87274036","-96.89767254"
"4th Ave E & 4th St E (Corner NE)","4th Ave E & 4th St E (Corner NE)","46.87268123","-96.89317396"
"4th Ave E & 6th St E (Corner NE)","4th Ave E & 6th St E (Corner NE)","46.87270123","-96.88963339"
"4th Ave E & B St (Corner NE)","4th Ave E & B St (Corner NE)","46.87256536","-96.88331028"
"4th Ave E & E St (Corner NE)","4th Ave E & E St (Corner NE)","46.87260123","-96.88529593"
"4th Ave N & 24th St N (Shelter 106 Corner NW)","Shelter 106 (North Side of Road)","46.879345931506506","-96.74231116075214"
"4th Ave N & 26th St N (Corner NE)","4th Ave N & 26th St N (Corner NE)","46.879333370122595","-96.73881901760157"
"4th Ave N & 28th St N (Corner NE)","4th Ave N & 28th St N (Corner NE)","46.87932189923232","-96.73600002677604"
"4th Ave N & 5th St N (Corner SW)","4th Ave N & 5th St N (Corner SW)","46.88000649","-96.78618541"
"4th Ave N & 7th St N (Corner SW)","4th Ave N & 7th St N (Corner SW)","46.880168910267706","-96.79058932175472"
"4th Ave N & Broadway (NE corner)","4th Ave N & Broadway (NE corner)","46.88020792245684","-96.78734216513666"
"4th Ave S & Clearview Ct (Corner NE)","4th Ave S & Clearview Ct (Corner NE)","46.8713631500247","-96.73493604401467"
"4th Ave S & Eagle Dr (Corner NE)","4th Ave S & Eagle Dr (Corner NE)","46.87092690246976","-96.73207358741891"
"4th Ave S & Oakway (Shelter 125 North T)","4th Ave S & Oakway (Shelter 125 North T)","46.87139936337968","-96.74256216695113"
"4th Ave S & Rensvold (North of Intersection)","4th Ave S & Rensvold (North of Intersection)","46.87139832342024","-96.73999954403541"
"4th Avenue NE & 3rd Avenue NE (Corner NE)","4th Avenue NE & 3rd Avenue NE (Corner NE)","46.880440603029946","-96.69868292270147"
"4th Avenue NE & 4th Street NE (Corner NE)","4th Avenue NE & 4th Street NE (Corner NE)","46.88045792555491","-96.69745344946422"
"4th Avenue NE & 7th Street NE (Corner NE)","4th Avenue NE & 7th Street NE (Corner NE)","46.88046943878376","-96.69350868192866"
"4th Avenue NE & Woodbridge Dr (Corner NE)","4th Avenue NE & Woodbridge Dr (Corner NE)","46.8807528358181","-96.68950940956356"
"4th St S & 11th Ave S (Corner NW)","4th St S & 11th Ave S (Corner NW)","46.86353289","-96.78587701"
"4th St S & 12th Ave S (T Intersection East)","4th St S & 12th Ave S (T Intersection East)","46.8616937","-96.785711"
"4th St S & 1st Ave S (Corner NW)","4th St S & 1st Ave S (Corner NW)","46.87327269","-96.78510776"
"4th St S & 5th/6th Ave S (Shelter 212 Midblock West)","Shelter 212 (Midblock)","46.86957263035082","-96.7858744922531"
"4th St S & 6th Ave S (Shelter 243 Corner SE)","4th St S & 6th Ave S (Shelter 243 Corner SE)","46.86851769","-96.78575314"
"4th St S & 9th Ave S (Corner SE)","4th St S & 9th Ave S (Corner SE)","46.8654129","-96.78580899"
"4th St S & 9th Ave S (Shelter 213 Corner NW)","Shelter 213 (Vocational Training)","46.86559019","-96.78582415"
"4th St S & FMCT (Crosswalk East)","4th St S & FMCT (Crosswalk East)","46.8710018058161","-96.78517273483091"
"4th St S & FMCT (Crosswalk West)","4th St S & FMCT (Crosswalk West)","46.870729188470314","-96.7858501169351"
"51st St S & 28th Ave S","51st St S & 28th Ave S (Corner NW)","46.83904052","-96.87367962"
"51st St S & 30th Ave S","51st St S & 30th Ave S (Corner NW)","46.83666103","-96.87401912"
"51st St S & Amber Valley Pkwy S","51st St S & Amber Valley Pkwy S (Corner NW)","46.84206456","-96.87322188"
"52nd Ave S & 38th St S (Corner SW)","52nd Ave S & 38th St S (Corner SW)","46.80367727774988","-96.84632608416996"
"52nd Ave S & 42nd St S (Corner NE)","52nd Ave S & 42nd St S (Corner NE)","46.80387271156925","-96.85023542808061"
"53rd Ave S & Walmart (Shelter 265)","Shelter 265 (Walmart)","46.80266179292815","-96.84317429478543"
"55th St S & Seter Pkwy (Corner NW)","55th St S & Seter Pkwy (Corner NW)","46.83647119","-96.88061101"
"5th Ave N & 20th St N (Corner NE)","5th Ave N & 20th St N (Corner NE)","46.88041203071566","-96.74776024096847"
"5th Ave N & West of Hwy 75 (Midblock by driveway)","5th Ave N & West of Hwy 75 (Midblock by driveway)","46.880372819275514","-96.74549167792236"
"5th Ave S & 11th St S (Corner SW)","5th Ave S & 11th St S (Corner SW)","46.869494811238006","-96.7965409576829"
"5th Ave S & 14th St S (Corner SW)","5th Ave S & 14th St S (Corner SW)","46.86961649029273","-96.80134144809634"
"5th Ave S & 15th St S (Corner SW)","5th Ave S & 15th St S (Corner SW)","46.86963148468725","-96.80420613936961"
"5th Ave S & 17th St S (Corner SW)","5th Ave S & 17th St S (Corner SW)","46.86976872","-96.80910429"
"5th Ave S & 21st St S (Corner SW)","5th Ave S & 21st St S (Corner SW)","46.869654460828976","-96.81424108195303"
"5th St & 2nd Ave N (Corner SE)","5th St & 2nd Ave N (Corner SE)","46.877805934613896","-96.78608248330995"
"5th St & 4th Ave N (Corner SE)","5th St & 4th Ave N (Corner SE)","46.87995155280758","-96.78602213374283"
"5th St N & 2nd Ave N (Corner NW)","5th St N & 2nd Ave N (Corner NW)","46.87795309","-96.78624057"
"5th St N & 2nd Ave N (Corner SE)","5th St N & 2nd Ave N (Corner SE)","46.8778108","-96.78610288"
"5th St S & 12th Ave S (Corner SE)","5th St S & 12th Ave S (Corner SE)","46.86198540723232","-96.77228899911422"
"5th St S & 13th Ave S (Corner SE)","5th St S & 13th Ave S (Corner SE)","46.86131774792979","-96.78767237230737"
"5th St S & 14th Ave S (Corner NW)","5th St S & 14th Ave S (Corner NW)","46.859801480445086","-96.78798127906042"
"5th St S & 14th Ave S (Corner SE)","5th St S & 14th Ave S (Corner SE)","46.860017703738244","-96.7723251495095"
"5th St S & 15th Ave S (Corner NW)","5th St S & 15th Ave S (Corner NW)","46.85777445113544","-96.78806565866432"
"5th St S & 15th Ave S (Corner SE)","5th St S & 15th Ave S (Corner SE)","46.85785627610331","-96.7877086245868"
"5th St S & 16th Ave S (Corner SE)","5th St S & 16th Ave S (Corner SE)","46.85840220788042","-96.77239144540619"
"5th St S & 17th Ave S (Corner NW)","5th St S & 17th Ave S (Corner NW)","46.85443388943948","-96.78808377529215"
"5th St S & 18th Ave S (Corner SE)","5th St S & 18th Ave S (Corner SE)","46.85649469598467","-96.77239060643737"
"5th St S & 20th Ave S (Corner SE)","5th St S & 20th Ave S (Corner SE)","46.854824904396125","-96.77225398246205"
"5th St S & 22nd Ave S (Corner SE)","5th St S & 22nd Ave S (Corner SE)","46.853024204454414","-96.77217184898412"
"5th St S & 2nd Ave S (Shelter 122 Corner SE)","Shelter 122 (Corner SE)","46.87262383820094","-96.7722613740922"
"5th St S & 30th Ave S (Shelter 115 Corner SE)","Shelter 115 (Days Inn)","46.8439187977905","-96.77162731343334"
"5th St S & 4th Ave S (Corner SE)","5th St S & 4th Ave S (Corner SE)","46.87055208575919","-96.77223443054817"
"5th St S & 7th Ave S (Corner SE)","5th St S & 7th Ave S (Corner SE)","46.867111230457375","-96.77226738647857"
"5th St S & 9th Ave S (Shelter 121 Corner SE)","Shelter 121 (Concordia)","46.86504452562749","-96.77227826813983"
"5th St S & Elmwood Ave S (Corner SE)","5th St S & Elmwood Ave S (Corner SE)","46.856910516574764","-96.78766709833903"
"5th St S & Oakland Ave S (Corner SE)","5th St S & Oakland Ave S (Corner SE)","46.85863221240998","-96.78768876659124"
"6th St S & 2nd Ave S (Corner NW)","6th St S & 2nd Ave S (Corner NW)","46.87292232661609","-96.77094710922924"
"6th St W & 33rd Ave W","6th St W & 33rd Ave W (Corner NW)","46.83233028","-96.91046784"
"7th Ave E & 12th St E (Corner NE)","7th Ave E & 12th St E (Corner NE)","46.86931233","-96.87724342"
"7th Ave E & 17th St E (Corner NE)","7th Ave E & 17th St E (Corner NE)","46.86922264","-96.8720724"
"7th Ave E & 19th St E (Corner NE)","7th Ave E & 19th St E (Corner NE)","46.86920228","-96.86947593"
"7th Ave E & 21st St E (Corner NE)","7th Ave E & 21st St E (Corner NE)","46.86913086","-96.86691478"
"7th Ave E & 9th St E (Corner NE)","7th Ave E & 9th St E (Corner NE)","46.86937425","-96.88269483"
"7th Ave N & 17th St N (NE Corner)","7th Ave N & 17th St N (NE Corner)","46.88254671","-96.75243453"
"7th Ave N & 20th St N (Corner SW)","7th Ave N & 20th St N (Corner SW)","46.88309432609238","-96.81240044109833"
"7th Ave N & 23rd St N (Corner SW)","MTG","46.88308061576085","-96.81684340527895"
"7th Ave N & 26th St N (Corner NE)","7th Ave N & 26th St N (Corner NE)","46.88333596525726","-96.8208391988773"
"7th Ave N & 28th St N (Corner NE)","7th Ave N & 28th St N (Corner NE)","46.883361042638995","-96.82374172500683"
"7th Ave N & 29th St N (Corner NE)","7th Ave N & 29th St N (Corner NE)","46.8832765","-96.82513647"
"7th Ave S & Avalon Events Center (Midblock North)","7th Ave S & Avalon Events Center (Midblock North)","46.86779017","-96.82216166"
"7th Ave SW & Avalon Events Center (Midblock South)","7th Ave SW & Avalon Events Center (Midblock South)","46.8677366","-96.82211181"
"7th Ave W & 7th St W (Corner NE)","7th Ave W & 7th St W (Corner NE)","46.86919152","-96.91130164"
"7th Ave W & Morrison St (Corner NE)","7th Ave W & Morrison St (Corner NW)","46.86972193","-96.90584803"
"7th Ave W & Sheyenne St (Corner NE)","7th Ave W & Sheyenne St (Corner NE)","46.86971071","-96.90378832"
"7th Street NE & 2nd Avenue NE (East Side of T Intersection)","7th Street NE & 2nd Avenue NE (East Side of T Intersection)","46.87864431291015","-96.69359929375481"
"7th Street SE & Center Avenue (Corner SE - Near Electrical Box)","7th Street SE & Center Avenue (Corner SE - Near Electrical Box)","46.876244671633295","-96.6935182883818"
"8th Ave N & Barrett St (Corner NE)","8th Ave N & Barrett St (Corner NE)","46.884800874140026","-96.80251453071622"
"8th Ave N & near 34th St - Dilworth (Shelter 108 - Walmart Parking Lot Stop Sign)","Shelter 108 (WalMart)","46.88304476697808","-96.72324129577278"
"8th Ave N near 36th St - Dilworth (Corner SW)","8th Ave N near 36th St - Dilworth (Corner SW)","46.88362243056421","-96.72126884540762"
"8th St N & 1st Ave N (Corner NW)","8th St N & 1st Ave N (Corner NW)","46.87637710064504","-96.76792058839504"
"8th St S & 11th Ave S (Shelter 120 Midblock)","Shelter 120 (Concordia)","46.86316263","-96.76800936"
"8th St S & 13th Ave S (Mid-Block Sanford north of driveway)","8th St S & 13th Ave S (Mid-Block Sanford north of driveway)","46.861645633212085","-96.76834477869045"
"8th St S & 14th Ave S (Corner NW)","8th St S & 14th Ave S (Corner NW)","46.86027803","-96.76802637"
"8th St S & 16th Ave S (Corner NW)","8th St S & 16th Ave S (Corner NW)","46.85848388","-96.76803207"
"8th St S & 3rd Ave S (Corner NW)","8th St S & 3rd Ave S (Corner NW)","46.87181076","-96.76781083"
"8th St S & 4th Ave S (Corner NW)","8th St S & 4th Ave S (Corner NW)","46.87081304","-96.76785263"
"8th St S & 7th Ave S (Corner NW)","8th St S & 7th Ave S (Corner NW)","46.8673431","-96.767989"
"8th St S & 9th Ave S (South of driveway near Old Main Building)","8th St S & 9th Ave S (South of driveway near Old Main Building)","46.865097674028775","-96.76827220692635"
"8th St W & 11th Ave W (Corner NW)","8th St W & 11th Ave W (Corner NW)","46.86474556","-96.91360827"
"8th St W & 12 1/2 Ave W (Corner NW)","8th St W & 12 1/2 Ave W (Corner NW)","46.86320051","-96.91362905"
"8th St W & 9th Ave W (Corner NW)","8th St W & 9th Ave W (Corner NW)","46.86753483","-96.9135023"
"8th St W & 9th St W","8th St W & 9th St W (Corner NE)","46.83039741","-96.91457019"
"9th Ave S & 17th St S (Corner NE)","9th Ave S & 17th St S (Corner NE)","46.86586444505713","-96.80885566036851"
"9th Ave S & 19th St S (Corner NE)","9th Ave S & 19th St S (Corner NE)","46.865867068350994","-96.81117971121044"
"9th Ave S & 21st St S (Corner NE)","9th Ave S & 21st St S (Corner NE)","46.86577295","-96.8135006"
"9th Ave S & 23rd St S (Corner NE)","9th Ave S & 23rd St S (Corner NE)","46.865855145484815","-96.81695531285287"
"9th Ave S & 25th St S (Corner NE)","9th Ave S & 25th St S (Corner NE)","46.8657739","-96.81938218"
"9th Ave S & SEHS (Shelter 231 Midblock South)","Shelter 231 (SEHS)","46.86567264997692","-96.82264605418408"
"9th Ave SW & 42nd St S (Shelter 272 Corner SE)","Shelter 272 (Corner SE)","46.86663814","-96.85076537"
"9th Ave SW & 44th St S (Corner SW)","9th Ave SW & 44th St S (Corner NE)","46.86640747202069","-96.85898054921701"
"9th Ave SW & Sharehouse (Shelter 273 Corner SW)","Shelter 273 (Sharehouse)","46.86662453018005","-96.85418874426965"
"9th St S & 32nd Ave S (T intersection West)","9th St S & 32nd Ave S (T intersection West)","46.84202086","-96.76600708"
"9th St S & Belsly Blvd (Corner NW)","9th St S & Belsly Blvd (Corner NW)","46.84001533164771","-96.76607804818735"
"9th St W & 32nd Ave W","9th St W & 32nd Ave W (Corner SE)","46.83345939","-96.91494449"
"Albrecht Blvd & 12th  Ave N (Corner NW)","Albrecht Blvd & 12th  Ave N (Corner NW)","46.89062318822075","-96.8021957333407"
"Albrecht Blvd & 14th Ave N (Shelter 251 Corner SE)","Shelter 251 (Corner SE)","46.89528156418304","-96.80251820594022"
"Albrecht Blvd & 14th Ave N (T Intersection West)","Albrecht Blvd & 14th Ave N (T Intersection West)","46.89550847603894","-96.80303579152836"
"Albrecht Blvd & 14th/15th Ave N (Midblock East)","Albrecht Blvd & 14th/15th Ave N (Midblock East)","46.89661545166769","-96.80249282716763"
"Albrecht Blvd & 15th Ave N (Corner NW)","Albrecht Blvd & 15th Ave N (Corner NW)","46.89776529923104","-96.80291882851627"
"Albrecht Blvd & 15th Ave N (Corner SE)","Albrecht Blvd & 15th Ave N (Corner SE)","46.8975034","-96.80274715"
"Albrecht Blvd & 17th Ave N (Corner SE)","Albrecht Blvd & 17th Ave N (Corner SE)","46.900994354531406","-96.8025761513993"
"Albrecht Blvd & 17th Ave N (Corner SW)","Albrecht Blvd & 17th Ave N (Corner NE)","46.90119889","-96.80259219"
"Albrecht Blvd & 19th Ave N  (Corner SE)","Albrecht Blvd & 19th Ave N  (Corner SE)","46.904568150729666","-96.80293066836592"
"Albrecht Blvd & Administration Ave (Corner SE NDSU Library)","Albrecht Blvd & Administration Ave (Corner SE NDSU Library)","46.890914666307886","-96.80185430544866"
"Albrecht Blvd & Centennial Blvd (Corner NW)","Albrecht Blvd & Centennial Blvd (Corner NW)","46.89431655","-96.80281787"
"Albrecht Blvd & Centennial Blvd (Shelter 247 Corner NE)","Shelter 247 (Centennial Blvd)","46.89379566883589","-96.80251965084392"
"Albrecht Blvd & NDSU High Rises (Shelter 249 Midblock West)","Shelter 249 (NDSU High Rises)","46.89649378367907","-96.80307196775449"
"Albrecht Blvd & NDSU Minard Hall (Pullout East)","NDSU Minard Hall (Pullout East)","46.8916436","-96.8021115"
"Albrecht Blvd & NDSU Minard Hall (Pullout West)","Albrecht Blvd & NDSU Minard Hall (Pullout West)","46.89140195502351","-96.80230359277631"
"Belsly Blvd & 10th St S (Corner SW)","Belsly Blvd & 10th St S (Corner SW)","46.84008196","-96.76400633"
"Belsly Blvd & 12th St S (Corner SW)","Belsly Blvd & 12th St S (Corner SW)","46.84137835","-96.76168487"
"Belsly Blvd & 14th St S","Belsly Blvd & 14th St S","46.84203331964279","-96.75710934999724"
"Belsly Blvd & 1601 Belsly Blvd (3rd Driveway)","Belsly Blvd & 1601 Belsly Blvd (3rd Driveway)","46.84203795842181","-96.75380645680659"
"Belsly Blvd & 18th St S (Corner NE)","Belsly Blvd & 18th St S (Corner NE)","46.84206387274313","-96.74963287054284"
"Bison Crossing & CJ/PP","Bison Crossing & CJ/PP","46.89030521","-96.80705878"
"Bolley Dr & 13th Ave N (T Intersection East)","Bolley Dr & 13th Ave N (T Intersection East)","46.89307774000767","-96.80395680641146"
"Broadway & 8th Ave N (Shelter 223 Corner SE)","Shelter 223 (Sanford Health)","46.88472611","-96.78776714"
"Broadway N & 10th Ave N (Corner NW)","Broadway N & 10th Ave N (Corner NW)","46.8868629","-96.7877721"
"Broadway N & 10th Ave N (Corner SE)","Broadway N & 10th Ave N (Corner SE)","46.88663192","-96.78777275"
"Broadway N & 11th Ave N (Corner NW)","Broadway N & 11th Ave N (Corner NW)","46.88865163","-96.78772788"
"Broadway N & 11th Ave N (Corner SE)","Broadway N & 11th Ave N (Corner SE)","46.8884153","-96.78775206"
"Broadway N & 13th Ave N (Corner SE)","Broadway N & 13th Ave N (Corner SE)","46.89260969","-96.78767237"
"Broadway N & 13th Ave N (Shelter 267 Corner NW)","Shelter 267 (Immanuel Lutheran Church)","46.89286753","-96.78767164"
"Broadway N & 14th Ave N (Corner NW)","Broadway N & 14th Ave N (Corner NW)","46.89527401","-96.78763351"
"Broadway N & 14th Ave N (Corner SE)","Broadway N & 14th Ave N (Corner SE)","46.89503764","-96.78762634"
"Broadway N & 15th Ave N (Corner NW)","Broadway N & 15th Ave N (Corner NW)","46.89768793","-96.78758279"
"Broadway N & 15th Ave N (Shelter 222 Corner SE)","Shelter 222 (Casey's)","46.89747306","-96.78757556"
"Broadway N & 17th Ave N (Corner SE)","Broadway N & 17th Ave N (Corner SE)","46.90106123","-96.78748315"
"Broadway N & 17th Ave N (Shelter 221 Corner NW)","Shelter 221 (17th Ave)","46.90123318","-96.78752185"
"Broadway N & 25th/26th Ave N (Shelter 229 Midblock East)","Shelter 229 (North Port)","46.91052561","-96.78739104"
"Broadway N & 28th Ave N (Corner SE)","Broadway N & 28th Ave N (Corner SE)","46.912685","-96.78736926"
"Broadway N & 30th Ave N (Corner SE)","Broadway N & 30th Ave N (Corner SE)","46.91534395","-96.78733822"
"Broadway N & 31st Ave N (Shelter 218 T Intersection East)","Shelter 218 (First International Bank)","46.91751182683742","-96.78695670495014"
"Broadway N & 32nd Ave N (Corner SE)","Broadway N & 32nd Ave N (Corner SE)","46.91914166","-96.78728828"
"Broadway N & 4th Ave N (Corner NW)","Broadway N & 4th Ave N (Corner NW)","46.88005535","-96.78767607"
"Broadway N & 6th Ave N (Corner SE)","Broadway N & 6th Ave N (Corner SE)","46.88204029","-96.78756371"
"Broadway N & 6th Ave N (Shelter 224 Corner NW)","Shelter 224 (Saint Mary's Cathedral)","46.88211276","-96.78770945"
"Broadway N & 8th Ave N (Shelter 242 Corner NW)","Shelter 242 (Sanford Hospital)","46.88464014","-96.78775171"
"Broadway N & Forest Ave N (Corner SE)","Broadway N & Forest Ave N (Corner SE)","46.91435557","-96.78734886"
"Cash Wise - West Fargo & Cash Wise Loop","Cash Wise - West Fargo & 33rd Ave E","46.82966611","-96.88307026"
"Cash Wise Driveway & Cash Wise (Main Entrance)","CashWise","46.85908527","-96.83417701"
"Cash Wise Loop & 32nd Ave E","6th St E & 32nd Ave E (Corner SE)","46.83304244","-96.88851576"
"Centennial Blvd & Administration Ave (Corner SW)","Centennial Blvd & Administration Ave (Corner SW)","46.89398519","-96.80172156"
"Centennial Blvd & NDSU Stevens Hall (Shelter 268)","Shelter 268 (Stevens Hall)","46.89426028421477","-96.80522126784024"
"Centennial Blvd & NDSU Wellness Center (Shelter 248)","Shelter 248 (Wellness Center)","46.89429733599433","-96.80790787556265"
"Center Ave & 4th & 5th St (Shelter 102 Midblock)","Shelter 102 (US Bank)","46.87499894636033","-96.77342563981817"
"Center Ave & 5th St N (Shelter 101 - NW T)","Shelter 101 (Moorhead Center Mall)","46.87514758233071","-96.7730286763027"
"Center Avenue W & Office Max Road - Far Side (Corner NW)","Center Avenue W & Office Max Road - Far Side (Corner NW)","46.87663793","-96.72216724"
"Dakota Creek Lofts","Dakota Creek Lofts","46.88763781360816","-96.81011383286312"
"Dakota Dr & 15th St N (Corner NE)","Dakota Dr & 15th St N (Corner NE)","46.8853166","-96.80444877"
"Dakota Dr & 16th St N (Shelter 258 Corner NE)","Shelter 258 (Corner NE)","46.88603231911274","-96.80591483401817"
"Dakota Dr & 17th St N (Corner NE)","Dakota Dr & 17th St N (Corner NE)","46.8866925875137","-96.80747040396433"
"Dakota Dr & 18th St N (Corner NE)","Dakota Dr & 18th St N (Corner NE)","46.887378353177795","-96.80897932684287"
"Elm St N & 21st Ave N (Shelter 209 Corner SE)","Shelter 209 (VA Hospital)","46.90637636","-96.77684356"
"Elm St N & Woodcrest Dr N (Corner SE)","Elm St N & Woodcrest Dr N (Corner SE)","46.90805773","-96.77686199"
"Essentia Driveway & Main Entrance (Shelter 227 North)","Shelter 227 (Essentia Hospital - North)","46.83197015","-96.82588938"
"Essentia Driveway & Main Entrance (South)","Essentia Driveway & Main Entrance (South)","46.83222118","-96.82573527"
"Family Health Center (#9)","LinkFM #10 - Family Health Center","46.87578682479825","-96.78340123216907"
"Fiechtner Dr S & Page Dr (T Intersection NW)","Fiechtner Dr S & Page Dr (T Intersection NW)","46.86694916","-96.82836202"
"Fiechtner Dr S & Westrac Dr S (Corner NE)","Fiechtner Dr S & Westrac Dr S (Corner NE)","46.86485186","-96.83154611"
"GTC","GTC","46.87530140300338","-96.78606799067977"
"Hjemkomst Interpretive Center (#2)","LinkFM #03 - Hjemkomst Center","46.87721230593958","-96.77729129027523"
"Houge Estates & Parking Lot (by Flag Pole)","Houge Estates","46.87723558287037","-96.69441397745622"
"Hwy 10 Frontage Rd & 24th St N (T intersection South)","Hwy 10 Frontage Rd & 24th St N (T intersection South)","46.8756031359791","-96.74165069715005"
"Hwy 10 Frontage Rd & 26th St N (After First Driveway)","Hwy 10 Frontage Rd & 26th St N (After First Driveway)","46.87567878989154","-96.7391544599416"
"Hwy 10 Frontage Rd & 28th St N","Hwy 10 Frontage Rd & 28th St N","46.87537075190269","-96.73663824856423"
"Hwy 10 Frontage Rd & 30/32nd St N (Midblock by Travelodge Driveway)","Hwy 10 Frontage Rd & 30/32nd St N (Midblock by Travelodge Driveway)","46.87554087547112","-96.73226456893714"
"Hwy 10 Frontage Rd & 30th St N (Corner SW)","Hwy 10 Frontage Rd & 30th St N (Corner SW)","46.87544759336087","-96.73326511146956"
"Hwy 10 Frontage Rd & 32nd St N (Corner SW)","Hwy 10 Frontage Rd & 32nd St N (Corner SW)","46.87539685548565","-96.73011836788"
"Hwy 10 Frontage Rd & Midblock by Target (Shelter 109 SE)","Shelter 109 (Target)","46.876274539195734","-96.72801195122965"
"Hwy 10 Frontage Road & 9th Street NW (Corner SW)","Hwy 10 Frontage Road & 9th Street NW (Corner SW)","46.87618186641445","-96.71507651740255"
"Hwy 10 Frontage Road & CVS Pharmacy (Parking Lot Entrance - Southside)","Hwy 10 Frontage Road & CVS Pharmacy (Parking Lot Entrance - Southside)","46.87609639075904","-96.72311323820136"
"Hwy 10 Frontage Road & Pizza Ranch & Boys Ranch (East of Driveway)","Hwy 10 Frontage Road & Pizza Ranch & Boys Ranch (East of Driveway)","46.876119054778236","-96.72228890432437"
"Hwy 10 Frontage Road & Ville di Sole Trailer Park (East of 2nd Driveway - Southside)","Hwy 10 Frontage Road & Ville di Sole Trailer Park (East of 2nd Driveway - Southside)","46.87623988090878","-96.71227675252487"
"LinkFM #05 - Fargo City Hall (Deour)","LinkFM #04 - Fargo Public Library / City Hall","46.87694816","-96.78407082"
"LinkFM #06 - Gate City Bank (Detour)","LinkFM #05 - 1st Ave & Broadway","46.87705195","-96.78735872"
"LinkFM #07 - Roberts Street (Detour)","LinkFM #06 - West of Broadway","46.87706577","-96.78860725"
"LinkFM #09 - Wurst Bier hall (Detour)","LinkFM #08 - NP Ave & Broadway","46.8758122","-96.78834351"
"LinkFM #12 - Mid America Steel (Detour - Eastbound)","LinkFM #11 - Case Plaza","46.875746829036274","-96.78017903714942"
"M State Parking Lot (Door N-2)","M State Parking Lot (Door N-2)","46.85091885","-96.75104455"
"Main Ave & 4th St S (Corner NE)","Main Ave & 4th St S (Corner NE)","46.87394321","-96.77366495"
"Main Ave & 4th St S (Corner SW)","Main Ave & 4th St S (Corner SW)","46.87376615","-96.77413861"
"Main Ave & 5th St S (Corner NE)","Main Ave & 5th St S (Corner NE)","46.87383928","-96.77220538"
"Main Ave & 6th St S (Corner SW)","Main Ave & 6th St S (Corner SW)","46.87371863","-96.77101329"
"Main Ave & 9th St S (Corner SW)","Main Ave & 9th St S (Corner SW)","46.87371721","-96.7664622"
"Main Ave & 9th St S (T intersection by Walgreens)","Main Ave & 9th St S (T intersection by Walgreens)","46.87382965","-96.76621901"
"Microsoft Driveway & 42nd St S (Corner NE)","Microsoft Driveway & 42nd St S (Corner NE)","46.81198422018649","-96.85022613916068"
"Microsoft Driveway & Microsoft Stop (Main Entrance)","Microsoft Driveway & Microsoft Stop (Main Entrance)","46.81206277051261","-96.84753482016916"
"Microtel Inn & Suites & 23rd Ave E","6th St E & 23rd Ave E (Corner SE)","46.84398514","-96.88948797"
"Moorhead Center Mall (#1)","LinkFM #01 - Moorhead Center Mall","46.875952881220044","-96.77070855693464"
"Moorhead Center Mall (#10)","LinkFM #12 - Moorhead Center Mall","46.87643287666881","-96.77383819626476"
"Moorhead Center Mall (#2)","LinkFM #02 - Moorhead Center Mall","46.87520341331529","-96.77208633774758"
"NDSU Res Pk Dr & 17th Ave N (Corner NW)","NDSU Res Pk Dr & 17th Ave N (Corner NW)","46.901320924676035","-96.80676052884596"
"NDSU Res Pk Dr & 17th/18th Ave N (Shelter 276 Midblock West)","Shelter 276 (Research Park)","46.902807465686806","-96.8067242293085"
"NDSU Res Pk Dr & Candlewood Suites Driveway (T Intersection West)","NDSU Res Pk Dr & Candlewood Suites Driveway (T Intersection West)","46.90360995798272","-96.8067331437516"
"NP Ave N & 11th St N (T Intersection South)","NP Ave N & 11th St N (T Intersection South)","46.8758587420523","-96.79549585646181"
"NP Ave N & 8th St N (T Intersection South at Labor Ready)","Labor Ready","46.87584799173178","-96.7932183225735"
"NP Ave N & Broadway N (Corner SW)","NP Ave N & Broadway N (Corner SW)","46.87579805360436","-96.78808390726863"
"NP Ave N & NDSU Renaissance Hall ( Pullout)","NDSU Renaissance Hall (Pullout)","46.87581692321948","-96.790476154203"
"Parking Lot & Cash Wise (At Stop Sign)","MHD CashWise","46.8779915810842","-96.72756664346754"
"Parking Lot & K-mart (At Stop Sign)","Parking Lot & K-mart (At Stop Sign)","46.877885449771505","-96.73200365239434"
"Plains Art Museum (#5)","LinkFM #07 - Plains Art Museum","46.87677807","-96.79166227"
"Reineke Fine Arts Center","Reineke Fine Arts Center","46.8905427860042","-96.80383916149235"
"Rivershore Dr & 34th Ave S (Corner SE)","Rivershore Dr & 34th Ave S (Corner SE)","46.84016117200232","-96.7724533341491"
"Rivershore/Horn & 32nd Ave S (Corner SE)","Rivershore/Horn & 32nd Ave S (Corner SE)","46.84204354071756","-96.77363447325223"
"Sanford Health & Parking Lot (At Entrance)","MHD Sanford Health","46.84977702208956","-96.71777124394157"
"Sanford Medical Center","Sanford Medical Center","46.84398321","-96.87486359"
"Scheels Arena (Midblock South)","Scheels Arena (Midblock South)","46.83463211","-96.87658096"
"Sign at Crosswalk (North Side of roadway facing East)","Sign at Crosswalk (North Side of roadway facing East)","46.869536334625415","-96.72917482466895"
"Skills and Tech Rd & Skills and Technology (Main Entrance)","Skills and Tech Rd & Skills and Technology (Main Entrance)","46.906127800914895","-96.80019437477716"
"Thunder Creek Aparments on Dakota Drive","Thunder Creek Aparments on Dakota Drive","46.88851568971477","-96.81158264383751"
"TP - Shelter 220 (STEM NDSU Transit Hub)","Shelter 220 (NDSU Transit Hub)","46.89277738","-96.79905035"
"Univeristy Dr & 12th Ave N (Corner NW)","University Dr N & Admin Ave (Corner NW)","46.8918194","-96.79819899"
"University Dr N & 10th Ave N (Corner NW)","University Dr N & 10th Ave N (Corner NW)","46.88687223","-96.79812908"
"University Dr N & 15th Ave N (Shelter 225 Corner SW Bison Court)","Shelter 225 (Bison Court)","46.89740249","-96.79804525"
"University Dr N & 17th Ave N (Shelter 217 Corner SW BSA)","Shelter 217 (SHAC)","46.90100686","-96.79801227"
"University Dr N & 19th Ave N (Shelter 257 Corner SW)","Shelter 257 (Fargo Dome)","46.90460949583491","-96.79821769037872"
"University Dr N & 3rd Ave N (Corner NW)","University Dr N & 3rd Ave N (Corner NW)","46.87953994","-96.79821099"
"University Dr N & 4th Ave N (Corner NW)","University Dr N & 4th Ave N (Corner NW)","46.88059811","-96.79816121"
"University Dr N & 7th Ave N (Shelter 226 Corner NW)","Shelter 226 (Family Fare)","46.88327864","-96.79820118"
"University Dr N & 8th Ave N (Corner NW)","University Dr N & 8th Ave N (Corner NW)","46.88471287","-96.79818175"
"University Dr N & Administration Ave (Corner NW)","University Dr N & Administration Ave (Corner NW)","46.89185355","-96.79806766"
"University Dr N & Centennial Blvd (Shelter 205 Corner NW)","Shelter 205 (Centennial Blvd)","46.89428502","-96.7981978"
"University Dr N & NDSU Niskanen (Shelter 256 Pullout West)","Shelter 256 (Niskanen)","46.90283177","-96.79760087"
"University Dr N & Skills & Technology (Shelter 235)","Shelter 235 (Skills & Technology)","46.906227681760804","-96.7982025084626"
"University Dr N & Stop and Go Center (Main Entrance)","University Dr N & Stop and Go Center (Main Entrance)","46.9053674220986","-96.79744481895439"
"University Dr S & 10th Ave S (Corner NW)","University Dr S & 10th Ave S (Corner NW)","46.86480458","-96.79840642"
"University Dr S & 13th Ave S (Corner NW)","University Dr S & 13th Ave S (Corner NW)","46.86168223","-96.79839385"
"University Dr S & 14th Ave S (Corner NW)","University Dr S & 14th Ave S (Corner NW)","46.85974153","-96.79845354"
"University Dr S & 14th Ave S (Corner SE)","University Dr S & 14th Ave S (Corner SE)","46.85953743","-96.79846974"
"University Dr S & 15th 1/2 Ave S (Corner SE)","University Dr S & 15th 1/2 Ave S (Corner SE)","46.85635848","-96.79846509"
"University Dr S & 15th Ave S (Corner NW)","University Dr S & 15th Ave S (Corner NW)","46.85778084","-96.79845084"
"University Dr S & 16th Ave S (Corner NW)","University Dr S & 16th Ave S (Corner NW)","46.85572349","-96.79847188"
"University Dr S & 16th Ave S (Corner SE)","University Dr S & 16th Ave S (Corner SE)","46.85552472","-96.79845674"
"University Dr S & 17th/18th Ave S (Midblock West)","University Dr S & 18th Ave S","46.852102390217","-96.79877773936948"
"University Dr S & 17th/18th Ave S (Shelter 238 Midblock East)","Shelter 238 (Sanford Hospital)","46.85314944084477","-96.79820360237305"
"University Dr S & 1st Ave S (Corner NW)","University Dr S & 1st Ave S (Corner NW)","46.87408261","-96.79837621"
"University Dr S & 21st Ave S (Corner SE)","University Dr S & Oak Manor Ave","46.84549048","-96.79846779"
"University Dr S & 30th Ave S (Corner NW)","University Dr S & 30th Ave S (Corner NW)","46.8348854","-96.7990465"
"University Dr S & 30th Ave S (Shelter 233 Corner SE)","Shelter 233 (YWCA)","46.8346862","-96.79868695"
"University Dr S & 3rd  Ave S (Shelter 237 Corner NW)","Shelter 237 (Bethany Homes)","46.8719943","-96.79838627"
"University Dr S & 6th Ave S (Corner NW)","University Dr S & 6th Ave S (Corner NW)","46.86896056226101","-96.7985128022084"
"University Dr S & 8th Ave S (Shelter 211 Corner NW)","Shelter 211 (Agassiz School)","46.86697895790465","-96.79855229105702"
"University Dr S & Oak Manor Ave (Corner NW)","University Dr S & Oak Manor Ave (Corner NW)","46.84568414","-96.79869432"
"Veteran's Blvd & 40th Ave S (Shelter 275 Corner SE)","Shelter 275 (Sheyene High School)","46.8183764058743","-96.88240221970759"
"WA Ave & West Acres (Shelter 240)","Shelter 240 (West Acres)","46.85825631428941","-96.845636677218"
"West Acres Cinema & 3 Way Stop (Corner NE)","West Acres Cinema & 3 Way Stop (Corner NE)","46.85634890927633","-96.84871354426463"
"West Acres Cinema & 3 Way Stop (Corner SE)","West Acres Cinema & 3 Way Stop (Corner SE)","46.856123732538656","-96.84888954383138"
"West Port on Dakota Drive","West Port on Dakota Drive","46.889268632238476","-96.81282417680549"
"Westrac Dr & 34th St S (Corner SW)","Westrac Dr & 34th St S (Corner SW)","46.86595692","-96.83684103"
"Westrac Dr & 36th St S (Corner SW)","Westrac Dr & 36th St S (Corner SW)","46.86599898","-96.84077022"
"Westrac Dr S & 34th St S (Corner NE)","Westrac Dr S & 34th St S (Corner NE)","46.86597888","-96.83625094"
"Westrac Dr S & 36th St S (Corner NE)","Westrac Dr S & 36th St S (Corner NE)","46.86602551","-96.8403862"
